<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#e84e36" />
    <meta name="description" content="Information Resource Center - Your comprehensive platform for data management, IT operations, and AI solutions" />
    <title>Information Resource Center</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
