[project]
name = "backend"
version = "0.1.0"
description = "Add your description here"
readme = "README.md"
requires-python = ">=3.13"
dependencies = [
    "bcrypt==4.1.2",
    "black==23.12.1",
    "croniter>=2.0.0",
    "cx-oracle>=8.3.0",
    "datadog==0.48.0",
    "flake8==6.1.0",
    "flask>=3.1.2",
    "flask-cors==4.0.0",
    "gevent>=25.9.1",
    "gunicorn==21.2.0",
    "ibm-db>=3.2.0",
    "matplotlib>=3.10.7",
    "mypy==1.7.1",
    "numpy>=2.3.5",
    "pandas>=2.3.3",
    "prometheus-client==0.19.0",
    "psycopg2-binary>=2.9.9",
    "pyjwt==2.8.0",
    "pymongo>=4.6.0",
    "pymssql>=2.2.10",
    "pymysql>=1.1.0",
    "pytest==7.4.3",
    "pytest-cov==4.1.0",
    "python-dateutil==2.8.2",
    "python-dotenv>=1.2.1",
    "python-json-logger==2.0.7",
    "requests==2.31.0",
    "sendgrid==6.11.0",
    "slack-sdk==3.26.1",
    "twilio==8.11.1",
    "urllib3==2.1.0",
]
