can you please help me on the below project?

Develop a MCP Client which is a Python microservice. 
This MCP client depends on fastmcp>=2.12.3, and google-genai>=1.33.0.
This MCP client will use gemini LLM gemini-2.5-flash. I have GEMINI_API_KEY for this version of LLM.
This MCP client will expose one REST APIs.
	    The first Api will accept a json request which has a list of database name, table names and column names.
	    The APi will internally send the request along with proper system prompt "Please check each input value [database name, table name and column name] and find the corresponding business name and business description" to LLM.
        The LLM will analyze the request json then add two new attributes[business_name, business_description] at database or table levelfor each existing database or table name in the request json. It will add three additional new attributes[business_name, business_description and classification] at table column levelin the response. LLM need to find out the proper business name, business description and classification for the requireed attribute. MCP Client will help LLM to make a call to MCP server to pick right tool function call to create a response json and fill out the response with proper business name and business_description and classification.
		Below are the example request json and response json.

			for example : (a) json request
			
							{
							  "request_id": "89299b82-95f7-412f-b413-44754cf53b21",
							  "database_name": "inventory_db",
							  "tables": [
								{
								  "table_name": "users",
								  "columns": [
									{
									  "column_name": "user_id",
									},
									{
									  "column_name": "username",
									},
									{
									  "column_name": "email",
									},
									{
									  "column_name": "created_at",
									}
								  ]
								},
								{
								  "table_name": "products",
								  "columns": [
									{
									  "column_name": "product_id",
									},
									{
									  "column_name": "product_name",
									},
									{
									  "column_name": "price",
									},
									{
									  "column_name": "stock_quantity",
									}
								  ]
								}
							  ]
							}			

			              (b) json response
			
							{
							  "request_id": "89299b82-95f7-412f-b413-44754cf53b21",
							  "database_name": "inventory_db",
							  "business_name": "inventory database",
							  "business_description": "inventory database",
							  "tables": [
								{
								  "table_name": "users",
								  "business_name": "User Accounts",
								  "business_description": "Stores information about registered users of the system, including personal details and account status.",
								  "columns": [
									{
									  "column_name": "user_id",
									  "business_name": "User ID",
									  "business_description": "A unique, system-generated identifier for each user."
									  "classification": "Confidential",
									},
									{
									  "column_name": "username",
									  "business_name": "Username",
									  "business_description": "The unique name used by a user to log into the application."
									  "classification": "Confidential",
									},
									{
									  "column_name": "email",
									  "business_name": "Email Address",
									  "business_description": "The user's primary email address, used for communication and account recovery."
									  "classification": "Restricted",
									},
									{
									  "column_name": "created_at",
									  "business_name": "Account Creation Date",
									  "business_description": "The timestamp when the user account was created."
									  "classification": "Internal",
									}
								  ]
								},
								{
								  "table_name": "products",
								  "business_name": "Product Catalog",
								  "business_description": "Contains details for all products available for sale in the online store.",
								  "columns": [
									{
									  "column_name": "product_id",
									  "business_name": "Product ID",
									  "business_description": "A unique identifier for each product."
									  "classification": "Internal",
									},
									{
									  "column_name": "product_name",
									  "business_name": "Product Name",
									  "business_description": "The name of the product as it appears on the website."
									  "classification": "Public",
									},
									{
									  "column_name": "price",
									  "business_name": "Unit Price",
									  "business_description": "The price of a single unit of the product."
									  "classification": "Public",
									},
									{
									  "column_name": "stock_quantity",
									  "business_name": "Current Stock",
									  "business_description": "The number of units of the product currently in inventory."
									  "classification": "Internal",
									}
								  ]
								}
							  ]
							}					
							
MCP Server needs to be developed to support the above mentioned MCP client. 
The communication between MCP client and MCP server should be HTTP call.
Please create a setup instruction for this project.
