# SLA Management & Real-Time Tracking System - Setup Guide

## Project Structure

```
sla-management-system/
├── database/
│   └── create_database.py
├── backend/
│   ├── data_management_service.py
│   ├── schedule_generation_service.py
│   └── data_archiving_service.py
├── frontend/
│   ├── package.json
│   └── src/
│       └── App.jsx
├── requirements.txt
└── README.md
```

---

## Prerequisites

### System Requirements
- Python 3.8 or higher
- Node.js 14 or higher
- npm or yarn
- SQLite3 (usually comes with Python)
- 2GB RAM minimum
- 500MB disk space

### Operating Systems Supported
- Windows 10/11
- macOS 10.14+
- Linux (Ubuntu 18.04+, CentOS 7+)

---

## Step 1: Clone/Download the Project

```bash
# Create project directory
mkdir sla-management-system
cd sla-management-system

# Create subdirectories
mkdir database backend frontend
```

---

## Step 2: Set Up Python Environment

### 2.1 Create Virtual Environment

**Windows:**
```bash
cd backend
python -m venv venv
venv\Scripts\activate
```

**macOS/Linux:**
```bash
cd backend
python3 -m venv venv
source venv/bin/activate
```

### 2.2 Install Python Dependencies

Create `requirements.txt` in the backend directory:

```
Flask==2.3.2
schedule==1.2.0
```

Then install:
```bash
pip install -r requirements.txt
```

---

## Step 3: Set Up Database

### 3.1 Create Database Initialization Script

Save the database creation code as `database/create_database.py`

### 3.2 Initialize the Database

From the project root:
```bash
python database/create_database.py
```

**Expected Output:**
```
Database 'SLA_MANAGEMENT_DB' created successfully at: /Users/username/SLA_MANAGEMENT_DB.db
All 10 tables created successfully.

--- Database Verification ---
Database Location: /Users/username/SLA_MANAGEMENT_DB.db
Total Tables Created: 10
✓ ASSETS
✓ SLA_DATABASE_DETAILS
✓ SLA_DATABASE_TABLE_DETAILS
✓ SLA_DATABASE_TABLE_COLUMN_DETAILS
✓ SCHEDULED_SLAS
✓ SCHEDULED_JOBS
✓ SLAS_MONITOR_LOG
✓ JOBS_MONITOR_LOG
✓ SLAS_DELIVERIES_HISTORY
✓ JOBS_DELIVERIES_HISTORY

✓ All tables created successfully!
```

**Database Location:**
- Windows: `C:\Users\[YourUsername]\SLA_MANAGEMENT_DB.db`
- macOS: `/Users/[YourUsername]/SLA_MANAGEMENT_DB.db`
- Linux: `/home/[YourUsername]/SLA_MANAGEMENT_DB.db`

---

## Step 4: Set Up Backend Services

### 4.1 Data Management Service

**File:** `backend/data_management_service.py`

Start the service:
```bash
# Make sure you're in the backend directory with venv activated
python data_management_service.py
```

**Expected Output:**
```
Database connected: /Users/username/SLA_MANAGEMENT_DB.db
 * Running on http://127.0.0.1:5000
```

**Verify it's working:**
```bash
# In another terminal, test the health endpoint
curl http://localhost:5000/api/health
```

**Expected Response:**
```json
{
  "status": "healthy",
  "database": "connected",
  "tables": 10,
  "timestamp": "2025-01-20T10:30:45.123456"
}
```

### 4.2 Schedule Generation Service

**File:** `backend/schedule_generation_service.py`

In a new terminal:
```bash
cd backend
source venv/bin/activate  # or venv\Scripts\activate on Windows
python schedule_generation_service.py
```

**Expected Output:**
```
Schedule Generation Service - Database connected: /Users/username/SLA_MANAGEMENT_DB.db
 * Running on http://127.0.0.1:5001
```

**Verify it's working:**
```bash
curl http://localhost:5001/api/health
```

### 4.3 Data Archiving Service

**File:** `backend/data_archiving_service.py`

In another new terminal:
```bash
cd backend
source venv/bin/activate  # or venv\Scripts\activate on Windows
python data_archiving_service.py
```

**Expected Output:**
```
Data Archiving Service - Database connected: /Users/username/SLA_MANAGEMENT_DB.db
Starting Flask REST API on port 5002
Data Archiving Service started
Scheduled daily archival job at 23:59
Scheduled weekly cleanup job every Sunday at 02:00
```

**Verify it's working:**
```bash
curl http://localhost:5002/api/health
```

---

## Step 5: Set Up Frontend

### 5.1 Create React Project

In the frontend directory:
```bash
cd frontend
npx create-react-app .
```

Or if using Vite (faster):
```bash
npm create vite@latest . -- --template react
npm install
```

### 5.2 Install Additional Dependencies

```bash
npm install lucide-react
```

### 5.3 Update Frontend Code

Replace the content of `src/App.jsx` with the React frontend code provided.

### 5.4 Start the Development Server

```bash
npm start
```

**Expected Output:**
```
On Your Network: http://192.168.x.x:3000
Compiled successfully!
```

The application will open at `http://localhost:3000`

---

## Step 6: Verify Full System Integration

### 6.1 Check All Services are Running

Open three terminals and verify each service:

**Terminal 1 (Data Management Service - Port 5000):**
```bash
cd backend
source venv/bin/activate
python data_management_service.py
```

**Terminal 2 (Schedule Generation Service - Port 5001):**
```bash
cd backend
source venv/bin/activate
python schedule_generation_service.py
```

**Terminal 3 (Data Archiving Service - Port 5002):**
```bash
cd backend
source venv/bin/activate
python data_archiving_service.py
```

**Terminal 4 (Frontend - Port 3000):**
```bash
cd frontend
npm start
```

### 6.2 Test All Health Endpoints

```bash
# Test Data Management Service
curl http://localhost:5000/api/health

# Test Schedule Generation Service
curl http://localhost:5001/api/health

# Test Data Archiving Service
curl http://localhost:5002/api/health
```

All should return HTTP 200 with status "healthy"

---

## Step 7: Test Sample Data Upload

### 7.1 Create Sample Spreadsheet

Create a sample Excel file with the four tabs as specified in requirements:
- Assets tab
- SLAs tab
- Jobs tab
- Database Details tab

### 7.2 Upload via Frontend

1. Navigate to http://localhost:3000
2. Go to "SLA Onboarding" tab
3. Upload your sample spreadsheet
4. Check backend console for confirmation

### 7.3 Verify Data in Database

```bash
# Connect to database using sqlite3
sqlite3 ~/SLA_MANAGEMENT_DB.db

# Check inserted data
sqlite> SELECT * FROM ASSETS;
sqlite> SELECT * FROM SCHEDULED_SLAS;
sqlite> SELECT * FROM SCHEDULED_JOBS;

# Exit
sqlite> .exit
```

---

## Running the Complete System

### Development Mode (All services in separate terminals)

**Terminal 1: Database Initialization**
```bash
python database/create_database.py
```

**Terminal 2: Data Management Service**
```bash
cd backend
source venv/bin/activate
python data_management_service.py
```

**Terminal 3: Schedule Generation Service**
```bash
cd backend
source venv/bin/activate
python schedule_generation_service.py
```

**Terminal 4: Data Archiving Service**
```bash
cd backend
source venv/bin/activate
python data_archiving_service.py
```

**Terminal 5: Frontend**
```bash
cd frontend
npm start
```

Then access: **http://localhost:3000**

### Production Mode (Using Process Manager)

Install PM2:
```bash
npm install -g pm2
```

Create `ecosystem.config.js`:
```javascript
module.exports = {
  apps: [
    {
      name: 'data-management-service',
      script: 'backend/data_management_service.py',
      interpreter: 'python',
      env: { FLASK_ENV: 'production', FLASK_DEBUG: 0 }
    },
    {
      name: 'schedule-generation-service',
      script: 'backend/schedule_generation_service.py',
      interpreter: 'python',
      env: { FLASK_ENV: 'production', FLASK_DEBUG: 0 }
    },
    {
      name: 'data-archiving-service',
      script: 'backend/data_archiving_service.py',
      interpreter: 'python',
      env: { FLASK_ENV: 'production', FLASK_DEBUG: 0 }
    }
  ]
};
```

Start all services:
```bash
pm2 start ecosystem.config.js
pm2 logs
```

---

## Troubleshooting

### Issue: "Database not found" error

**Solution:**
```bash
python database/create_database.py
```

Ensure the database file is created in your home directory.

### Issue: Port already in use

**Windows:**
```bash
netstat -ano | findstr :5000
taskkill /PID [PID] /F
```

**macOS/Linux:**
```bash
lsof -i :5000
kill -9 [PID]
```

### Issue: Module not found errors

**Solution:**
```bash
cd backend
pip install -r requirements.txt
```

### Issue: Frontend not connecting to backend

Check that all three services are running on ports 5000, 5001, 5002.
Update frontend API calls if ports are different.

### Issue: Virtual environment not activating

**Windows:**
```bash
python -m venv venv
venv\Scripts\activate
```

**macOS/Linux:**
```bash
python3 -m venv venv
source venv/bin/activate
```

---

## Database Schema Verification

To verify the database schema:

```bash
sqlite3 ~/SLA_MANAGEMENT_DB.db ".schema"
```

This will display all table definitions.

---

## API Quick Reference

### Health Checks
- `GET http://localhost:5000/api/health` - Data Management Service
- `GET http://localhost:5001/api/health` - Schedule Generation Service
- `GET http://localhost:5002/api/health` - Data Archiving Service

### Common Endpoints
- `GET http://localhost:5000/api/assets` - Get all assets
- `GET http://localhost:5000/api/slas` - Get all SLAs
- `GET http://localhost:5000/api/jobs` - Get all jobs
- `POST http://localhost:5001/api/activate-asset` - Activate an asset
- `GET http://localhost:5002/api/archive/status` - Archive statistics

---

## Next Steps

1. Create sample spreadsheet with test data
2. Upload via frontend
3. Test activation functionality
4. Monitor data in real-time
5. Check historical data archival

---

## Support Files

All code files needed:
- `database/create_database.py` - Database schema
- `backend/data_management_service.py` - CRUD API service
- `backend/schedule_generation_service.py` - Activation service
- `backend/data_archiving_service.py` - Archival service
- `frontend/src/App.jsx` - React UI