How to use the script db_cli.py.
Create a database file for testing, or use an existing one. If you don't have one, you can create a test database with a table in a separate script.
Run from the terminal:

python db_cli.py your_database_file.db
Use code with caution.

Use commands in the interactive prompt:
To list all tables, type .tables.
To see a table's schema, type .schema table_name.
To query data, enter a full SQL SELECT statement, like SELECT * FROM table_name;.
To exit, type exit or quit.