/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

/* App Container */
.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
}

/* Header Styles */
.header {
  background: #fff;
  border-bottom: 1px solid #e0e0e0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 2rem;
  font-size: 0.875rem;
}

.header-top-left {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.header-top-left a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #333;
}

.header-top-left a:hover {
  color: #e84e36;
}

.header-top-right {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.header-top-right button,
.header-top-right a {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: #333;
  font-size: 0.875rem;
}

.header-top-right button:hover,
.header-top-right a:hover {
  color: #e84e36;
}

.header-main {
  display: flex;
  align-items: center;
  padding: 0.75rem 2rem;
  gap: 2rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #e84e36;
  white-space: nowrap;
}

.main-nav {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.nav-item {
  position: relative;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.5rem 0;
  color: #333;
  font-weight: 500;
  font-size: 0.9rem;
  background: none;
  border: none;
  cursor: pointer;
}

.nav-link:hover,
.nav-link.active {
  color: #e84e36;
}

/* Dropdown Menu */
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  min-width: 200px;
  padding: 0.5rem 0;
  z-index: 1000;
}

.dropdown-item {
  display: block;
  padding: 0.75rem 1rem;
  color: #333;
  font-size: 0.875rem;
}

.dropdown-item:hover {
  background: #f5f5f5;
  color: #e84e36;
}

/* Search Overlay */
.search-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.95);
  z-index: 2000;
  display: flex;
  flex-direction: column;
}

.search-header {
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
  gap: 1rem;
  border-bottom: 1px solid #e0e0e0;
}

.search-input-wrapper {
  flex: 1;
  display: flex;
  align-items: center;
  background: #f5f5f5;
  border-radius: 8px;
  padding: 0.75rem 1rem;
}

.search-input-wrapper input {
  flex: 1;
  border: none;
  background: none;
  font-size: 1rem;
  outline: none;
}

.close-search {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.close-search:hover {
  color: #e84e36;
}

/* News Carousel / Banner */
.news-banner {
  background: #d4e4d4;
  padding: 1rem 2rem;
  text-align: center;
}

.news-carousel {
  background: #2d4a4a;
  color: #fff;
  padding: 4rem 2rem;
  text-align: center;
}

.news-carousel h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.carousel-search {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 8px;
  padding: 1rem;
}

.carousel-search input {
  flex: 1;
  border: none;
  font-size: 1rem;
  outline: none;
}

/* Communication & Support Page */
.communication-support-page {
  min-height: calc(100vh - 120px);
}

.support-hero {
  background: #2d4a4a;
  color: #fff;
  padding: 6rem 2rem;
  text-align: center;
}

.support-hero h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.support-search {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 8px;
  padding: 1rem;
}

.support-search input {
  flex: 1;
  border: none;
  font-size: 1rem;
  outline: none;
  color: #333;
}

.support-search input::placeholder {
  color: #999;
}

/* Contact Us Page */
.contact-us-page {
  padding: 3rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.contact-us-page h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.contact-us-page > p {
  color: #666;
  margin-bottom: 2rem;
}

.contact-options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.contact-card {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  transition: box-shadow 0.3s;
}

.contact-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.contact-icon {
  margin-bottom: 1rem;
  color: #333;
}

.contact-card h3 {
  margin-bottom: 1rem;
}

.contact-btn {
  background: #e84e36;
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
}

.contact-btn:hover {
  background: #d43d27;
}

/* About Us Page */
.about-us-page {
  background: #f9f5f0;
  min-height: calc(100vh - 120px);
  padding: 3rem 2rem;
}

.about-content {
  max-width: 800px;
}

.about-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.about-content > p {
  color: #666;
  margin-bottom: 2rem;
}

.about-section {
  background: #fff;
  border-left: 4px solid #e84e36;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 0 8px 8px 0;
}

.about-section h2 {
  margin-bottom: 0.75rem;
}

.about-section p {
  color: #555;
}

/* Management Team Page */
.management-team-page {
  padding: 3rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.team-header {
  text-align: center;
  margin-bottom: 2rem;
}

.team-header h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.team-header p {
  color: #666;
  max-width: 800px;
  margin: 0 auto;
}

.team-tabs {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 0;
}

.team-tab {
  background: none;
  border: none;
  padding: 1rem 2rem;
  font-size: 1rem;
  cursor: pointer;
  color: #666;
  border-bottom: 3px solid transparent;
  margin-bottom: -2px;
}

.team-tab:hover {
  color: #333;
}

.team-tab.active {
  color: #333;
  border-bottom-color: #2d4a4a;
  font-weight: 600;
}

.team-members {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.team-member-card {
  background: #f5f5f5;
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
}

.member-avatar {
  width: 80px;
  height: 80px;
  background: #ddd;
  border-radius: 50%;
  margin: 0 auto 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: #666;
}

.team-member-card h3 {
  margin-bottom: 0.25rem;
}

.member-title {
  color: #666;
  font-size: 0.875rem;
  margin-bottom: 0.75rem;
}

.member-bio {
  font-size: 0.875rem;
  color: #555;
}

/* Products & Services Page */
.products-services-page {
  display: flex;
  min-height: calc(100vh - 120px);
}

.products-sidebar {
  width: 300px;
  background: #666;
  padding: 1.5rem;
  flex-shrink: 0;
}

.category-list {
  list-style: none;
}

.category-item {
  margin-bottom: 0.5rem;
}

.category-btn {
  width: 100%;
  text-align: left;
  background: #f5f5f5;
  border: none;
  padding: 1rem;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
  transition: background 0.2s;
}

.category-btn:hover {
  background: #e8e8e8;
}

.category-btn.active {
  background: #fff;
  font-weight: 600;
}

.products-content {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

.product-card {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.3s;
}

.product-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.product-icon {
  width: 120px;
  height: 80px;
  margin: 0 auto 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-icon img {
  max-width: 100%;
  max-height: 100%;
}

.product-icon-placeholder {
  font-size: 2rem;
  font-weight: bold;
  color: #e84e36;
}

.product-card h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

.product-card p {
  font-size: 0.8rem;
  color: #666;
  text-align: center;
}

/* Product Details Page */
.product-details-page {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 120px);
}

.product-details-container {
  display: flex;
  flex: 1;
}

.service-sidebar {
  width: 320px;
  background: #fff;
  border-right: 1px solid #e0e0e0;
  overflow-y: auto;
  flex-shrink: 0;
}

.service-category {
  border-bottom: 1px solid #e0e0e0;
}

.service-category-header {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  padding: 1rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  font-size: 0.875rem;
}

.service-category-header:hover {
  background: #f5f5f5;
}

.service-list {
  list-style: none;
  padding: 0 1rem 1rem;
}

.service-item {
  padding: 0.5rem;
  font-size: 0.8rem;
  cursor: pointer;
  border-left: 3px solid transparent;
}

.service-item:hover {
  background: #f5f5f5;
}

.service-item.active {
  border-left-color: #e84e36;
  background: #fff5f3;
}

.service-details {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
}

.service-details h1 {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
}

.service-details h2 {
  font-size: 1.25rem;
  color: #666;
  margin-bottom: 2rem;
}

.functionality-card {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: all 0.3s;
}

.functionality-card:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.functionality-card h3 {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1rem;
  color: #333;
}

.functionality-icon {
  color: #e84e36;
}

/* Placeholder Pages */
.placeholder-page {
  padding: 4rem 2rem;
  text-align: center;
}

.placeholder-page h1 {
  margin-bottom: 1rem;
}

.placeholder-page p {
  color: #666;
}

/* Admin Dropdown */
.admin-menu {
  position: relative;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .products-services-page {
    flex-direction: column;
  }
  
  .products-sidebar {
    width: 100%;
  }
  
  .contact-options {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .header-main {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .main-nav {
    flex-wrap: wrap;
  }
  
  .header-top {
    flex-direction: column;
    gap: 0.5rem;
  }
}
