<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.jasper.sciencefair.ai</groupId>
  <artifactId>RocketLandingAIControlSystemSimulation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
      <dependencies>
        <dependency>
            <groupId>commons-math</groupId>
            <artifactId>commons-math</artifactId>
            <version>3.3.0</version>
            <type>jar</type>
            <scope>system</scope>
			<systemPath>${basedir}\lib\commons-math.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>encog-core</groupId>
            <artifactId>encog-core</artifactId>
            <version>3.3.0</version>
            <type>jar</type>
            <scope>system</scope>
			<systemPath>${basedir}\lib\encog-core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcommon</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.23</version>
            <type>jar</type>
            <scope>system</scope>
			<systemPath>${basedir}\lib\jcommon-1.0.23.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jfreechart</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
            <type>jar</type>
            <scope>system</scope>
			<systemPath>${basedir}\lib\jfreechart-1.0.19.jar</systemPath>
        </dependency>                
    </dependencies>
    <build>
        <sourceDirectory>src/main/java/</sourceDirectory>
        <resources>
            <resource>
                <directory>resources</directory>
                <includes>
                    <include>**/*.cpx</include>
                    <include>**/*.dcx</include>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.cfg</include>
                </includes>
            </resource>
	   </resources>
       <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>                
            </plugin>		
			<plugin>  
			   <groupId>org.codehaus.mojo</groupId>  
			   <artifactId>exec-maven-plugin</artifactId>  
			   <version>1.1.1</version>  
			   <executions>  
				<execution>  
				 <phase>test</phase>  
				 <goals>  
				  <goal>java</goal>  
				 </goals>  
				 <configuration>  		  
				  <mainClass>edu.jasper.research.ai.RocketSelfLandingSimulation</mainClass>
				  <arguments>  
				   <argument>arg0</argument>  
				   <argument>arg1</argument>  
				  </arguments>  
				 </configuration>  
				</execution>  
			   </executions>  
			</plugin>	   		
        </plugins>
    </build>
</project>