TRUNCATE TABLE VPRICE_LEGACY.LEGACY_LINE_ITEM_FMTH_STG;
TRUNCATE TABLE VPRICE_LEGACY.LEGACY_LINE_ITEM_PMTH_STG;
==============Load all full month records in certain yearmonth

insert into VPRICE_LEGACY.LEGACY_LINE_ITEM_FMTH_STG (LI_ID,
                                       LEGACY_ACCT_ID,
                                       LEGACY_SITE_ID,
                                       PROD,
                                       PROD_NME,
                                       PROD_FEATR,
                                       PROD_FEAT_NME,
                                       CW_PROD_ITEM_ID,
                                       CW_FEAT_ITEM_ID,
                                       QTY,
                                       EXT_INV_LITERAL_DESC,
                                       INT_INV_LITERAL_DESC,
                                       FEED,
                                       CIR_CMPNT_ID,
                                       ACCS_CIR_ID,
                                       RPTG_CNTRY_NAME)
select distinct
      a.li_id,
      a.LEGACY_ACCT_ID,
      a.LEGACY_SITE_ID,
      a.PROD,
      a.PROD_NME,
      a.PROD_FEATR,
      a.PROD_FEAT_NME,
      a.CW_PROD_ITEM_ID,
      a.CW_FEAT_ITEM_ID,
      a.QTY,
      a.EXT_INV_LITERAL_DESC,
      a.INT_INV_LITERAL_DESC,
      a.FEED,
      a.CIR_CMPNT_ID,
      a.ACCS_CIR_ID,
      a.RPTG_CNTRY_NAME
from VPRICE_LEGACY.LEGACY_LINE_ITEM a
where a.year=2018 and a.month=5 and 
      a.is_metered=0 and a.is_vrd='N' and 
      a.li_id in (select leg_li_id from VPRICE_LEGACY.LEGACY_RATE);

==============Load all partial month records in certain yearmonth

insert into LEGACY_LINE_ITEM_PMTH_STG (LI_ID,
                                       LEGACY_ACCT_ID,
                                       LEGACY_SITE_ID,
                                       PROD,
                                       PROD_NME,
                                       PROD_FEATR,
                                       PROD_FEAT_NME,
                                       CW_PROD_ITEM_ID,
                                       CW_FEAT_ITEM_ID,
                                       QTY,
                                       EXT_INV_LITERAL_DESC,
                                       INT_INV_LITERAL_DESC,
                                       FEED,
                                       CIR_CMPNT_ID,
                                       ACCS_CIR_ID,
                                       RPTG_CNTRY_NAME)
select distinct 
      a.li_id,
      a.LEGACY_ACCT_ID,
      a.LEGACY_SITE_ID,
      a.PROD,
      a.PROD_NME,
      a.PROD_FEATR,
      a.PROD_FEAT_NME,
      a.CW_PROD_ITEM_ID,
      a.CW_FEAT_ITEM_ID,
      a.QTY,
      a.EXT_INV_LITERAL_DESC,
      a.INT_INV_LITERAL_DESC,
      a.FEED,
      a.CIR_CMPNT_ID,
      a.ACCS_CIR_ID,
      a.RPTG_CNTRY_NAME
from VPRICE_LEGACY.LEGACY_LINE_ITEM a
where a.year=2018 and a.month=5 and
      a.is_metered=0 and a.is_vrd='N' and 
      a.li_id not in (select leg_li_id from VPRICE_LEGACY.LEGACY_RATE);

==============Find out all duplicat records in certain yearmonth

select distinct p.li_id from LEGACY_LINE_ITEM_FMTH_STG f, LEGACY_LINE_ITEM_PMTH_STG p      
where f.LEGACY_ACCT_ID=p.LEGACY_ACCT_ID and
      f.LEGACY_SITE_ID=p.LEGACY_SITE_ID and
      --f.PROD_YY_MTH=p.PROD_YY_MTH and
      f.PROD=p.PROD and
      f.PROD_NME=p.PROD_NME and
      f.PROD_FEATR=p.PROD_FEATR and
      f.PROD_FEAT_NME=p.PROD_FEAT_NME and
      f.CW_PROD_ITEM_ID=p.CW_PROD_ITEM_ID and
      f.CW_FEAT_ITEM_ID=p.CW_FEAT_ITEM_ID and
      f.QTY=p.QTY and
      f.EXT_INV_LITERAL_DESC=p.EXT_INV_LITERAL_DESC and
      f.INT_INV_LITERAL_DESC=p.INT_INV_LITERAL_DESC and
      f.FEED=p.FEED and
      f.CIR_CMPNT_ID=p.CIR_CMPNT_ID and
      f.ACCS_CIR_ID=p.ACCS_CIR_ID and
      f.RPTG_CNTRY_NAME=p.RPTG_CNTRY_NAME;
=============Delete duplicates
delete from VPRICE_LEGACY.LEGACY_SPEC_DET where leg_li_id in (
select distinct p.li_id 
from LEGACY_LINE_ITEM_FMTH_STG f, LEGACY_LINE_ITEM_PMTH_STG p      
where f.LEGACY_ACCT_ID=p.LEGACY_ACCT_ID and
      f.LEGACY_SITE_ID=p.LEGACY_SITE_ID and
      f.PROD=p.PROD and
      f.PROD_NME=p.PROD_NME and
      f.PROD_FEATR=p.PROD_FEATR and
      f.PROD_FEAT_NME=p.PROD_FEAT_NME and
      f.CW_PROD_ITEM_ID=p.CW_PROD_ITEM_ID and
      f.CW_FEAT_ITEM_ID=p.CW_FEAT_ITEM_ID and
      f.QTY=p.QTY and
      f.EXT_INV_LITERAL_DESC=p.EXT_INV_LITERAL_DESC and
      f.INT_INV_LITERAL_DESC=p.INT_INV_LITERAL_DESC and
      f.FEED=p.FEED and
      f.CIR_CMPNT_ID=p.CIR_CMPNT_ID and
      f.ACCS_CIR_ID=p.ACCS_CIR_ID and
      f.RPTG_CNTRY_NAME=p.RPTG_CNTRY_NAME);
	  
delete from VPRICE_LEGACY.LEGACY_ERR_LOG where leg_li_id in (
select distinct p.li_id 
from LEGACY_LINE_ITEM_FMTH_STG f, LEGACY_LINE_ITEM_PMTH_STG p      
where f.LEGACY_ACCT_ID=p.LEGACY_ACCT_ID and
      f.LEGACY_SITE_ID=p.LEGACY_SITE_ID and
      f.PROD=p.PROD and
      f.PROD_NME=p.PROD_NME and
      f.PROD_FEATR=p.PROD_FEATR and
      f.PROD_FEAT_NME=p.PROD_FEAT_NME and
      f.CW_PROD_ITEM_ID=p.CW_PROD_ITEM_ID and
      f.CW_FEAT_ITEM_ID=p.CW_FEAT_ITEM_ID and
      f.QTY=p.QTY and
      f.EXT_INV_LITERAL_DESC=p.EXT_INV_LITERAL_DESC and
      f.INT_INV_LITERAL_DESC=p.INT_INV_LITERAL_DESC and
      f.FEED=p.FEED and
      f.CIR_CMPNT_ID=p.CIR_CMPNT_ID and
      f.ACCS_CIR_ID=p.ACCS_CIR_ID and
      f.RPTG_CNTRY_NAME=p.RPTG_CNTRY_NAME);	  
-----------------------------------------------------------
delete from VPRICE_LEGACY.LEGACY_LINE_ITEM where li_id in (
select distinct p.li_id 
from LEGACY_LINE_ITEM_FMTH_STG f, LEGACY_LINE_ITEM_PMTH_STG p      
where f.LEGACY_ACCT_ID=p.LEGACY_ACCT_ID and
      f.LEGACY_SITE_ID=p.LEGACY_SITE_ID and
      f.PROD=p.PROD and
      f.PROD_NME=p.PROD_NME and
      f.PROD_FEATR=p.PROD_FEATR and
      f.PROD_FEAT_NME=p.PROD_FEAT_NME and
      f.CW_PROD_ITEM_ID=p.CW_PROD_ITEM_ID and
      f.CW_FEAT_ITEM_ID=p.CW_FEAT_ITEM_ID and
      f.QTY=p.QTY and
      f.EXT_INV_LITERAL_DESC=p.EXT_INV_LITERAL_DESC and
      f.INT_INV_LITERAL_DESC=p.INT_INV_LITERAL_DESC and
      f.FEED=p.FEED and
      f.CIR_CMPNT_ID=p.CIR_CMPNT_ID and
      f.ACCS_CIR_ID=p.ACCS_CIR_ID and
      f.RPTG_CNTRY_NAME=p.RPTG_CNTRY_NAME);

