Some legacy rate det ID SP_SWC_CLLI have NA value. Need to do post-processing fix monthly

select * from LEGACY_ACCESS_CLLI_FIX;
delete from LEGACY_ACCESS_CLLI_FIX;


insert into vprice_legacy.LEGACY_ACCESS_CLLI_FIX (LEG_ID,CIR_ID,ORIG_CLLI,RATE_DETER_ID,RATE_DETER_VALUE)
select distinct a.li_id,b.cir_id,b.orig_clli,c.rate_deter_id,c.rate_deter_value 
from vprice_legacy.legacy_line_item a 
inner join vprice_legacy.legacy_data_prods b
on a.year=b.year and a.month=b.month and 
   a.cw_feat_item_id=b.cir_id and 
   a.year=2018 and a.month=5 and
   b.cir_chrg_cat like 'ACCESS%' and b.orig_clli not in ('NA') and
   a.prod = 'PR_ACC' and a.is_vrd='N' and a.is_metered=0
inner join vprice_legacy.legacy_spec_det c
on a.li_id = c.leg_li_id and c.leg_li_id like '201805%' and c.rate_deter_id='SP_SWC_CLLI' and c.rate_deter_value='NA';


select 'update legacy_spec_det set rate_deter_value=',orig_clli,' where rate_deter_id=SP_SWC_CLLI and leg_li_id=',leg_id,'<Mynd>' from legacy_access_clli_fix


