<?xml version="1.0" ?>
<!DOCTYPE project [
<!ENTITY % entities SYSTEM "../build/include.sgml"> %entities;
]>


<!-- Altered to generate web service clients using gbr-clientjar target
This will copy the code and classes to the build dir, the .java
then can be copied to /ncasbosi and commited so dont need to keep
running client gen for each compile.-->

<project name="vip" default="main" basedir=".">
<property name="target.jar" value="jarall"/>

<!-- Default domain -->
<property name="domain" value="bosi"/>
&template;
&default;
<property name="included_pkgs" value="com/verizon/enterprise/ncasbosi/**"/>

<taskdef name="clientgen" classpathref="weblogic.ws.path" classname="weblogic.ant.taskdefs.webservices.clientgen.ClientGenTask"/>

<target name="main" depends="compile-ejbs"/>
<target name="jarall" depends="_jar-def"/>
  
   <!-- web service clientgen target for OneView WebService -->
   <!-- need to copy all the non class files from build directory into 
        com\verizon\enterprise\ncasbosi\webservice\oneview\clientgen accordingly --> 
  <target name="oneviewClientGen" description="One View Client Gen">
  	              <echo message="Basedir: ${basedir} -- ${java.home}"/>
  	              <echo message="sourcedir: ${source.dir}"/>
  	              <echo message="jardir: ${jar.dir}"/>  
                  <property name="oneviewClientGenwsdl" value="${source.dir}/com/verizon/enterprise/ncasbosi/webservice/oneview/wsdl/oneview.xml"/>

                                <property name="oneviewClientGenjar" value="oneviewClientGen.jar"/>

                                <clientgen wsdl="${oneviewClientGenwsdl}" 

                                                packageName="com.verizon.enterprise.ncasbosi.webservice.oneview.clientgen._servgen.srRequest"  

                                                typepackagename="com.verizon.enterprise.ncasbosi.webservice.oneview.clientgen._typegen"   

                                                usePortNameAsMethodName="true"

                                                keepgenerated="true"

                                                clientJar="${jar.dir}/${oneviewClientGenjar}">

                                <classpath><path refid="weblogic.ws.path"/></classpath>

                                </clientgen>

                                <unjar src="${jar.dir}/${oneviewClientGenjar}" dest="${classes.dir}/"/>

                                <delete file="${jar.dir}/${oneviewClientGenjar}" failonerror="false"> </delete>
  
  </target> 

	<!-- taskdef for weblogic 10.3 -->
	<taskdef name="clientgen103" classpathref="weblogic.ws.path" classname="weblogic.wsee.tools.anttasks.ClientGenTask" />

	<!-- This task will create a temp10_3clientgen directory on your C drive
	     and generates all the necessary classes and xml to be use with the webservice call.
	     Once it's generated, navigate to directory C:\temp10_3clientgen\com\verizon\enterprise\ncasbosi\webservice\oneview\clientgen\
	     and move the folder 'com' to the ncasbosi project inside directory
	     vz\ncasbosi\src\com\verizon\enterprise\ncasbosi\webservice\oneview\clientgen\.
	     Same is true for folders 'xsd_ebillingrequest' and 'xsd_ebillingresponse'.
	     Then modify the import statements in all the classes within these 3 folders appropriately.
	-->
	<target name="oneviewClientGen103" description="One View Client Gen">
		<echo message="Basedir: ${basedir} -- ${java.home}"/>
		<echo message="sourcedir: ${source.dir}"/>
		<echo message="classesdir: ${classes.dir}"/>  
		<echo message="jardir: ${jar.dir}"/>  

		<property name="oneviewClientGenwsdl" value="${source.dir}/com/verizon/enterprise/ncasbosi/webservice/oneview/wsdl/oneview.xml"/>
		<property name="oneviewClientGenjar" value="oneviewClientGen.jar"/>

		<clientgen103 wsdl="${oneviewClientGenwsdl}" 
			packageName=""  
			destDir="C:/temp10_3clientgen/com/verizon/enterprise/ncasbosi/webservice/oneview/clientgen"   
			serviceName="Networx_eBillingToOneView_BizTalk_Orchestrations_ProcessEbillingSR_EbillingSRRequestResponse">
			<classpath><path refid="weblogic.ws.path"/></classpath>
		</clientgen103>  
	</target>                 

</project>
