# SLA Monitoring Portal - Python Dependencies

python-dotenv==1.2.1

# Web Framework
Flask==3.0.0
flask-cors==4.0.0

# Database
sqlite3  # Built-in with Python

# Authentication & Security
PyJWT==2.8.0
bcrypt==4.1.2

# API & HTTP
requests==2.31.0
urllib3==2.1.0

# Data Processing
python-dateutil==2.8.2

# Monitoring & Logging
python-json-logger==2.0.7

# Cron expression parser
croniter>=2.0.0

# Optional - For Production
gunicorn==21.2.0  # WSGI server
gevent==25.9.1  # Async workers

# Optional - Enhanced Features
pandas==2.3.3  # Data analysis for reporting
numpy==2.3.5  # Numerical operations
matplotlib==3.8.2  # Chart generation for PDF reports

# Optional - Notification Providers
sendgrid==6.11.0  # Email via SendGrid
slack-sdk==3.26.1  # Slack integration
twilio==8.11.1  # SMS notifications

# Optional - Metrics & APM
prometheus-client==0.19.0  # Prometheus metrics export
datadog==0.48.0  # Datadog APM

# Development & Testing
pytest==7.4.3
pytest-cov==4.1.0
black==23.12.1  # Code formatting
flake8==6.1.0  # Linting
mypy==1.7.1  # Type checking

# Database Connection Testing Requirements
# Install with: pip install -r requirements_db_testing.txt --break-system-packages

# MySQL / Aurora
pymysql>=1.1.0

# PostgreSQL
psycopg2-binary>=2.9.9

# MongoDB
pymongo>=4.6.0

# Oracle Database
# Note: Requires Oracle Instant Client installed on system
# Download from: https://www.oracle.com/database/technologies/instant-client/downloads.html
cx-Oracle>=8.3.0

# Microsoft SQL Server
pymssql>=2.2.10

# IBM DB2
# Note: May require IBM Data Server Driver installed
# Download from: https://www.ibm.com/support/pages/db2-odbc-cli-driver-download-and-installation-information
ibm-db>=3.2.0

# Optional: For future enhancements
# snowflake-connector-python>=3.6.0
# google-cloud-bigquery>=3.14.0
