Overview
- **Purpose:** Define technical requirements for an SLA Monitoring Portal that ingests telemetry and ticket data, evaluates SLAs/SLOs, alerts stakeholders, provides dashboards/reports, and integrates with common monitoring/ITSM tools reviewed (e.g., Datadog, Prometheus, ServiceNow, Jira, Zendesk, PagerDuty, Slack, Instatus, UptimeRobot, CloudZero).
- **Users:** Service managers, support agents, engineers (on-call), customers (read-only status pages), administrators.
- **Target deployment:** Cloud-native web application (multi-tenant optional), REST + WebSocket API, integrates with monitoring and ITSM via APIs and webhooks.

Please develop a comprehensive React-based web portal - 'SLA Monitoring Portal'. The backend is Python microservices. The database is SQLite.
   
    (a) The UI development follows a component-driven, API-first approach with these principles:
		   Modularity: Break down into reusable components
		   Separation of Concerns: Keep API logic separate from UI
		   User Experience First: Prioritize usability and clarity
		   Performance: Optimize for fast loading and responsiveness
		   Maintainability: Write clean, documented code
		   Extensibility: Make it easy to add new features

    (b) The backend development follows a microservice architecture:
		   Database services and business logic services should be written in Python micorservices.
		   Please design and implement python micro services according to the project business requirement.
	   
    (c) The Database development uses SQLite database:
		   Please design and create database tables according to the project requirement.
		   
MVP Scope (recommended)
- Ingest events from monitoring tools and ticketing systems.
- Define and evaluate SLAs/SLOs with business-hours and calendars.
- Real-time dashboard, per-customer/per-service views.
- Alerts & escalation workflows (email, Slack, PagerDuty).
- Basic reporting (daily/weekly/monthly SLA compliance), CSV export.
- Audit logs and role-based access control.

Functional Requirements
- **Assets:**
  -- Please add 'Assets' hyperlink in between the existing hyperlink 'Dashboard' and hyperlink 'Service' on the left side 
     panel - SLA Monitor.
	 
	 When user clicks the 'Dashboard' hyperlink, the page should also display 'Total Assets' card on the left of 'total Services' card.
	 
	 When user clicks the 'Total Assets' card, user should be redirect to a page - 'Assets'. this page should display all available assets. Each asset will be represented by a card. The look and feel and the logic of this new page is very similar to the existing page http://localhost:3010/services. When user clicks the 'Detail' hyperlink on an Asset card, user will be redirected to a new page which will display the below manandatory entries: Asset ID, Asset Name, Asset Type, Asset Owner, Onboarded Date. User can create/update/delete an asset on this page. we also should have a section - 'Associated Services' beneath the asset creation section. User can add/edit/delete service.
	 
	 If there is no asset card available under Assets PAGE, we should allow user add new Asset.
	 
	 The way on how this new page - 'Assets' works is exactly same as how the Services page work in this web portal. It also need to have a search functionality to allow user to search for some specific asset.

     If there is not asset, the Dashboard should display a card - 'Total Assets' which display zero assets.
	 If there are some assts, the Dashboard should display a card - 'Total Assets' which display actual nomber of assets.
	 One asset can have multiple services.
	 The relationship between Asset and service is one to many.
	 
	 Please make necessary UI and backend and database changes if necessary.
	 
- **SLA/SLO Configuration:**
  - Allow creating SLA templates and per-customer/per-service overrides.
  - SLA parameters: metric (response time, resolution time, uptime), target, measurement window, priority level, business hours, blackout windows, calendar/timezone.
  - Support composite SLAs (e.g., "Response <= 1h if Priority=High AND business-hours").
  - Versioning and effective dates for SLA definitions.
- **Data Ingestion & Normalization:**
  - Support connectors: webhook, REST pull, agent (lightweight), and integrations for: `Datadog`, `Prometheus` (via Pushgateway or remote_write), `Datadog APM`, `New Relic`, `UptimeRobot`, `Instatus`, `Jira`, `ServiceNow`, `Zendesk`, `Freshdesk`, `PagerDuty`, `Slack`.
  - Accept event types: incident created, incident resolved, metric datapoint, uptime check result, ticket update.
  - Normalize incoming payloads into canonical schema with common fields: `service_id`, `customer_id`, `timestamp`, `event_type`, `status`, `priority`, `duration`, `attributes`.
- **SLA Evaluation Engine:**
  - Real-time and batch evaluation modes.
  - Rules engine to map incoming events to SLA timers (start/stop/pause/resume).
  - Incorporate business calendars and working hours; properly handle weekends, holidays, DST.
  - Support SLO aggregation (rolling windows, calendar-month, 30-day).
  - Compute breach rates, MTTR, response-time percentiles, first-time-fix rate.
- **Alerting & Escalation:**
  - Configurable alerts on breach thresholds, predicted breach, and degraded performance.
  - Channels: email, Slack, Microsoft Teams, SMS (third-party), PagerDuty, webhooks.
  - Escalation policies: escalation levels, time-to-escalate, notification rotation, on-call calendars.
  - Ability to create incidents/tickets in integrated ITSM (Jira, ServiceNow, Zendesk).
- **Dashboards & Reporting:**
  - Real-time SLA dashboard: per-service, per-customer, per-team views.
  - Historical reports: SLA compliance, incidents causing SLA breaches, trends, root-cause links.
  - Customizable widgets and saved views.
  - Public status pages for customers (optional): incidents, uptime %, scheduled maintenance.
- **User Management & Roles:**
  - RBAC with roles: Admin, Service Manager, Support Agent, Viewer, External Customer.
  - Multi-tenant isolation: data partitioning per organization/customer.
  - SSO / SAML / OAuth2 integrations (Azure AD, Okta, Google Workspace).
- **Audit & Compliance:**
  - Immutable audit logs for SLA changes, user actions, alert triggers, and evaluated results.
  - Export audit logs for compliance and legal audit.
- **APIs & Extensibility:**
  - REST API `v1` for configuration, ingest, query results, and reports: e.g., `POST /api/v1/events`, `GET /api/v1/services/{id}/slas`, `GET /api/v1/reports/sla-compliance`.
  - Webhook subscriptions for outbound notifications and callbacks.
  - SDKs or client examples (Node.js, Python) for easy integration.

Non-Functional Requirements
- **Performance & Scalability:**
  - System should handle ingestion of at least 5,000 events/sec initially; scale horizontally to 50k+ events/sec (configurable).
  - SLA evaluation latency: near real-time for alerts — <=5s processing for incoming events in real-time path under typical load; eventual consistency acceptable for aggregated reports.
  - Dashboard response time: 95th percentile < 500ms for common queries; paginated endpoints for large results.
- **Availability & Resilience:**
  - Target availability 99.95% for the control plane; approaches high availability with multi-AZ deployments.
  - Graceful degradation: if real-time pipeline fails, queue events and continue batch processing for reports.
  - Store events durably (message queue + persistent store) to avoid data loss.
- **Data Retention & Storage:**
  - Raw events retention default: 90 days (configurable per customer).
  - Aggregated metrics retention: 2 years (rollups after 30 days).
  - Storage components: time-series DB for metrics (Prometheus/TimescaleDB/Influx/ClickHouse), relational DB for config/audit (Postgres), object storage for long-term exports (S3/compatible).
- **Security & Privacy:**
  - Data-in-transit: TLS 1.2+ mandatory.
  - Data-at-rest: encryption (AES-256) for sensitive storage.
  - Secure secrets management (Vault/Azure Key Vault/GCP Secret Manager).
  - Implement least privilege, RBAC, audit trails, and monitoring for suspicious activity.
  - Support data residency options (region selection) and export deletion requests (GDPR).
- **Cost Management:**
  - Integration with cost-management tools (e.g., CloudZero) to monitor and attribute monitoring/storage costs.
  - Configurable sampling/rollup policy to control telemetry volume and cost.
- **Observability & Operations:**
  - Instrument portal with metrics, traces, logs; integrate with APM (Datadog/New Relic) and logging (ELK/Logz.io/Splunk).
  - Health endpoints and readiness/liveness probes for orchestration.
  - Alerts for system health (ingestion backlog, processing lag, DB saturation).
- **Deployability & CI/CD:**
  - Containerized services (Docker), orchestrated with Kubernetes or managed K8s.
  - Use IaC (Terraform/ARM) for infra provisioning.
  - Automated CI/CD pipelines with canary or blue/green deploys.

Architecture (high-level components)
- **Ingestion Layer:** REST webhooks, push agents, connectors. Put behind API Gateway + rate limiting and authentication.
- **Streaming Layer:** Message broker (Kafka or managed streaming like AWS Kinesis/GCP PubSub) for durable buffering.
- **Processing/Evaluation Layer:** Stateless workers (Kubernetes) reading events and applying SLA rules in real-time; writes evaluation results and alerts.
- **Time-Series Store:** For metric retention and query (Prometheus remote_write -> Long-term store or Influx/Timescale).
- **Relational DB:** SQLite DB for config, users, SLAs, audit logs.
- **Alerting/Notification Service:** Interfaces to Slack, PagerDuty, Email, SMS providers, and ITSM ticket creation.
- **UI/API Layer:** React single-page app served via CDN, backend API services (REST + WebSocket) for live updates.
- **Reporting & BI:** ETL to analytics DB or OLAP (ClickHouse/BigQuery) for complex historical queries.
- **Public Status Page Module:** Lightweight service plus CDN.

Data Model (summary)
- **Service**: `service_id`, `name`, `owner_team`, `customer_id`, `tags`.
- **SLA**: `sla_id`, `service_id`, `metric_type`, `target`, `priority`, `business_hours_id`, `start_condition`, `stop_condition`, `escalation_policy_id`, `effective_from`, `version`.
- **Event**: `event_id`, `service_id`, `timestamp`, `type` (incident, metric, uptime), `status`, `priority`, `duration`, `payload`.
- **Evaluation**: `evaluation_id`, `sla_id`, `event_id`, `start_ts`, `stop_ts`, `breach` (bool), `details`.
- **Alert**: `alert_id`, `evaluation_id`, `channel`, `sent_ts`, `status`.
- **AuditLog**: `log_id`, `user_id`, `action`, `timestamp`, `meta`.

Integration Patterns & Examples
- **Prometheus:** Support `remote_write`/exporter to push metrics; map Prometheus metrics to SLA rules (e.g., error rate > X).
- **Datadog:** Fetch metrics via Datadog API; map monitors to services; subscribe to Datadog webhooks for events.
- **Jira/ServiceNow/Zendesk:** Create/update tickets on SLA breach; ingest ticket events to update SLA timers (start when ticket created, stop when resolved).
- **PagerDuty:** Use for escalations, on-call schedules.
- **Instatus/UptimeRobot:** Ingest uptime checks; publish public status pages or embed status widgets.

API Examples
- `POST /api/v1/events` - ingest normalized event
  - payload: `{ "service_id": "svc-123", "customer_id":"cust-456", "timestamp":"2025-11-21T10:00:00Z", "event_type":"incident.created", "priority":"P1", "attributes":{...} }`
- `GET /api/v1/services/{id}/slas` - returns SLA definitions and status
- `POST /api/v1/slas` - create SLA template (admin)
- `GET /api/v1/reports/sla-compliance?service_id=svc-123&period=30d` - returns compliance % and breaches list

SLA Evaluation Rules (examples)
- Response Time SLA: timer starts at `incident.creation` event; stops at first `agent.response` event; measure duration and compare to target.
- Resolution Time SLA: timer starts at `incident.creation`; stops at `incident.resolved`.
- Uptime SLA: compute from uptime checks over defined interval; SLO = (successful_checks / total_checks) * 100.
- Business hours: only count time inside configured work hours; pauses on maintenance windows or approved blackout periods.

Security & Compliance Requirements
- **Authentication:** OAuth2 for API clients; SSO (SAML) for UI.
- **Authorization:** RBAC enforced at API gateway and service layer.
- **Encryption:** TLS in transit; AES-256 encryption at rest for persisted sensitive data.
- **Logging & PII:** Mask PII in logs; provide data export/delete workflows for GDPR/CCPA.
- **Penetration Testing & SOC:** Regular pentests and SOC2 readiness guidance.

Acceptance Criteria & Test Cases
- **Ingestion:** Given a configured webhook from Datadog, when an incident event is posted, then SLA timers start within 2s and an evaluation record is created.
- **Business Hours:** Given an SLA configured for business hours, when an incident is created outside business hours, then timer pauses until next business hour begins.
- **Escalation:** Given an SLA with escalation policy, when breach not resolved within escalation window, then PagerDuty receives an escalation event and Slack channel notified.
- **Dashboard:** Dashboard displays correct SLA compliance % matching aggregated evaluation results for last 30 days.
- **Multi-tenant:** User A cannot access User B’s services or SLA data.

Monitoring & Operational Playbook
- **Metrics to monitor:** ingestion_rate, processing_lag, evaluation_success_rate, DB_connections, queue_depth, alert_delivery_success_rate.
- **Runbooks:** playbooks for backlog growth, notification failures, DB failover, message broker stall.
- **On-call:** schedule for platform SRE; integration with PagerDuty.

Data Volume & Cost Controls
- **Sampling policy:** allow per-customer/per-service sampling (e.g., trace sampling).
- **Rollup jobs:** hourly→daily→monthly rollups to reduce long-term storage.
- **Quota limits:** per-tenant ingestion rate caps with billing/alerting on usage.