
Alerts
Reports
Settings
Logged in as

admin@demo.com


----------------------------------
Monthly WMM BM Summary Report
svc-7c25c1fe


Edit

Delete
Basic Information
Service Name
Monthly WMM BM Summary Report

Owner Team
EDPTMS

Description
Generate weekly WMM business meta health report. Schedule: 0 8 1-3 * * or Schedule: At 8:00 AM, on the first workday, in every month.

Health Status
● Unknown
Health monitoring not yet implemented for this service type
Last checked: 11/28/2025, 9:53:34 AM

Enabled
Enabled
Service Type
etl_batch

Configuration
Job Name
monthly_wmm_bm_health_rpt

Schedule
0 8 1-3 * *
---------------------------------
Weekly WMM BM Summary Report
svc-e859fd96


Edit

Delete
Basic Information
Service Name
Weekly WMM BM Summary Report

Owner Team
EDPTMS

Description
Generate weekly WMM business meta health report. Schedule: 0 20 * * 5 or Schedule: At 8:00 PM, on every Friday, in every month.

Health Status
● Unknown
Health monitoring not yet implemented for this service type
Last checked: 11/28/2025, 9:54:34 AM

Enabled
Enabled
Service Type
etl_batch

Configuration
Job Name
weekly_wmm_bm_health_rpt

Schedule
0 20 * * 5
--------------------------------
Daily WMM BM Summary Report
svc-989da055


Edit

Delete
Basic Information
Service Name
Daily WMM BM Summary Report

Owner Team
EDPTMS

Description
Generate daily WMM business meta health report. Schedule: 0 1 * * * or Schedule: Daily at 1:00 AM

Health Status
● Unknown
Health monitoring not yet implemented for this service type
Last checked: 11/28/2025, 9:54:34 AM

Enabled
Enabled
Service Type
etl_batch

Configuration
Endpoint
Job Name
daily_wmm_bm_health_rpt

Schedule
0 1 * * *
---------------------------
IT OPS MySQL DB
svc-77973c77


Edit

Delete
Basic Information
Service Name
IT OPS MySQL DB

Owner Team
EDPTMS

Description
IT Operational Database - MySQL

Health Status
● Healthy
Database responding
Last checked: 11/28/2025, 9:55:34 AM

Enabled
Enabled
Service Type
mysql

Configuration
Database
operations_db

Host
localhost

Password
••••••••

Port
3306

Username
root
------------------------------
Grafana OSS
svc-bbcdd638


Edit

Delete
Basic Information
Service Name
Grafana OSS

Owner Team
EDPTMS

Description
Grafana OSS provides you with tools to turn your time-series database (TSDB) data into insightful graphs and visualizations.

Health Status
● Healthy
HTTP 200
Last checked: 11/28/2025, 9:56:34 AM

Enabled
Enabled
Service Type
apache

Configuration
Status Endpoint
/api/health

Url
http://localhost:3000/

--------------SLAs-----------------

WMM Daily RPT Data Accuracy SLA
WMM Weekly On-Time Delivery SLA
WMM Monthly On-Time Delivery SLA

if the weekly WMM BM summary report is generated on time, then the delivery SLA should be set as 'On Schedule'. Otherwise it should be set as 'Missed' or 'Breached'. 

If the report contains the wrong number of processed records, the status for the Data Quality SLA would be Breached or Violated, regardless of whether the job finished on time.
-------------------------------------------------
The modal 'Add New Service' has three steps : Basic Info, Service Type, and Configuration.
Some services can't be monitored directly. For example one service is deployed in a mainframe platform.
I want to add add a new dropdown - 'Monitoring Method' on the second step. 
User has to select a value from this new dropdown. This is a mandatory field. This dropdown has two values : 'Direct Monitoring' and 'Indirect Monitoring'.

Since we have to capture this new attribute when user configure a new service. Please make nackend and database change as well to include this new enhancement.

The page http://localhost:3010/services allows user to view all existing services.
The hyperlink 'View Details →' under the column 'ACTION' of the table view will redirect user to the service page http://localhost:3010/services/svc-8b20494d. This service page should display the newly added attribute - 'Monitoring Method' as a text field in the section - 'Basic Info'. Please add this new text field next to the existing text field  - 'Service Type'.

Also when user clicks 'Edit' button on the top of this page, this new field should be editable and allows user to swtich between 'Direct Monitoring' and 'Indirect Monitoring'.  

The modal 'Add New Service' has three steps : Basic Info, Service Type, and Configuration.
There is a dropdown - 'Monitoring Method' on the second step. This attribute helps us identify if the service can be monitored directly or indirectly.
Now I would like to add another new dropdown - 'Deployment Location' on the second step because We need to know where the service will be deployed. The available value items of this new dropdown will include : Autosys, Airflow, Ansible Tower. 
User has to select a value from this new dropdown. This is a mandatory field.

The page http://localhost:3010/services allows user to view all existing services.
The hyperlink 'View Details →' under the column 'ACTION' of the table view will redirect user to the service page http://localhost:3010/services/svc-8b20494d. This service page should display the newly added attribute - 'Deployment Location' as a text field in the section - 'Basic Info'. 

Also when user clicks 'Edit' button on the top of this page, this new field should be editable and allows user to edit the deployment location.  
Please add a new column - Deployment Location on the table view of services under the 'Service Health' section of the dashboard.
Please add a this new column - Deployment Location on the table view of page http://localhost:3010/services as well. 

Since we have to capture this new attribute when user configure a new service. Please make backend and database change as well to include this new enhancement.

Please add a new search filter dropdown - 'Deployment Location' next to the existing filter dropdown - Assets on The page http://localhost:3010/dashboard.
Please add a new search filter dropdown - 'Deployment Location' next to the existing filter dropdown - Assets on The page http://localhost:3010/services.
-------------------------------------------------
Direct Monitoring
Indirect Monitoring

Need to add a new dropdown - 'Monitoring Method' on the second step of 'Add New Service' modal.
User has to select a value from this new dropdown. This is a mandatory field. This dropdown has two values : 'Direct Monitoring' and 'Indirect Monitoring'.
-------------------------------------------------

Please hlpe me make two major changes as following :
1. The service health section on the dashboard page should have a new search filter - 'Monitoring Method'. 
   This dropdown should have only two values : 'Direct Monitoring' and 'Indirect Monitoring'. 
   Please make the default value of the dropdown - 'Monitoring Method' be 'Direct Monitoring' when user access to the dashboard page. 
   The table view in the section - Service Health also need to have a new column - 'Monitor Method'.

2. On the dashboard page, please make the service name value under the column - 'Service' as an hyperlink, therefore when user clicks any service name under the column - 'Service', user will be redirected to the corresponding service page. 
   Please remove the column name - Actions on the table view in the section service health onn the page http://localhost:3010/dashboard.
------------------------------------------------
On the page http://localhost:3010/services/svc-8b20494d, there is a section  - 'Associated SLAs'. It has a list icons : View, Edit, Deactivate and Delete.
The icon 'Deactivate' will physically delete the SLA record in the database. This icon was supposed to do a soft delete instead of hard delete. 
The correct behavior of this icon should be as following:
It should not physically delete the SLA if user clicks the icon - 'Deactivate'. After user clicks 'Deactivate', we should makr this SLA has status 'Inactive'. then this icon should automatically change to 'Activate' icon. 
If user clicks the icon 'Activate', the status of the SLA should be 'Active' and icon 'Activate' should be chganged back to 'Deactivate'.

------------------------------------------------

When user adds a new service and select service type as 'ETL Job', on the second step of 'Add New Serice' modal, we need to add a new attribute - 'Execution time' next to the existing attribute 'Schedule'.
we should allow user to change execution time when user wants to edit it.

To make it easy to be read, I want this new text field enforce data validation using the below standard HH:MM:SS format:
Format: HH:MM:SS.SSS
Example Values:
'00:03:15' (3 minutes and 15 seconds)
'01:30:00' (1 hour and 30 minutes)
'00:00:00.500' (500 milliseconds)

I already created 5 service ETL jobs in the database. Please provide a data migration script and set default duration as 30 minutes.
Please make this change in both front end and backend and database if necessary.

-------------------------------------------------
Can you please help me create a new python service - 'job monitoring service' and integrate it to api_service.py? 

I expect this new service run as a background process/thread just like health_monitoring_service.py. 

I expect this new service wake up every 30 minutes and then scan the database tables - 'assets' and 'services' to find out what jobs with valid schedule entries will be executed within exact next two hours window. Let's say that if it was time 7:00 AM, the service would search for jobs associated to service type -'ETL Job' which will be executed between 8:00 AM - 9:00 AM. If it was time 7:20 AM, the service would still search for jobs associated to service type -'ETL Job' which will be executed between 8:00 AM - 9:00 AM. If it was time 7:59 AM, the service would still search for jobs associated to service type -'ETL Job' which will be executed between 8:00 AM - 9:00 AM. If it was time 8:00 AM, the service would still search for jobs associated to service type -'ETL Job' which will be executed between 9:00 AM - 10:00 AM. If it was time 8:01 AM, the service would still search for jobs associated to service type -'ETL Job' which will be executed between 9:00 AM - 10:00 AM.

This service should retrieve those jobs which have valid schedule entries. The recordset returned by the query should include below columns :

  Asset name, service name, job name, job type, deploymen location, job schedule, job_execution_duration, creation time 
  
Once this service receives the above mentioned recordset, it has to implement the below logic :

  (a) Every schedule value has cron job expression format. Please refers to https://uptimerobot.com/knowledge-hub/cron-monitoring/cron-expressions-complete-guide/ for how to interprete cron job schedule and when to execute the job.
  
  (b) if the job schedule is yearly/quarterly/monthly/weekly/daily based schedule and will be executed within exact next two hours window, 
      you need to figure out the scheduled execution date, scheduled start time, scheduled end time.
	  you need to insert one row in the new table - 'service_monitoring_log' if the job schedule is yearly/quarterly/monthly/weekly/daily based schedule and will be executed within next two hours window.
	  
  (c) if the job schedule tells it may need to be executed multiple time within next two hours window. for example hourly job or minutely job, 
      then you need to insert multiple rows in the new table - 'service_monitoring_log' to show exactly what time it will be executed onn that day.
  (d) Since this new service runs as a background thread and wake up every 30 minutes, It has to check if the same record exist in the new table - 'service_monitoring_log'. If the same record or duplicate record already exist in this table, then don't insert it again. We should only insert new records.
  (e) We need to have a logic to calculate what will be next two hours window. If the records for next two hours window already got inserted to the new table - 'service_monitoring_log', then the service should sleep and skip the remaining logic.
  
Below is the new table - 'service_monitoring_log' definition. Please com up with proper primary key based on our business logic.
    id                              Number <-- they system should automatically generate a sequence number for each record which needs to be inserted.  
	asset_id    					TEXT   <-- foreign key which refers to asset id in assets table
	asset_name						TEXT
	service_id						TEXT   <-- foreign key which refers to service_id in services table
	service_name					TEXT
	job_name						TEXT
	job_type						TEXT
	deployment_location				TEXT	
	job_schedule 					TEXT
	scheduled_execution_date 		TEXT  <-- YYYY-MM-DD (e.g., '2025-12-06')
	scheduled_start_time 			TEXT  <-- YYYY-MM-DD HH:MM:SS (e.g., '2025-12-06 11:34:00')
	scheduled_end_time 				TEXT  <-- YYYY-MM-DD HH:MM:SS (e.g., '2025-12-06 11:36:15')
	scheduled_execution_duration	TEXT 
	start_time 						TEXT  <-- YYYY-MM-DD HH:MM:SS (e.g., '2025-12-06 11:34:00')
	end_time 						TEXT  <-- YYYY-MM-DD HH:MM:SS (e.g., '2025-12-06 11:36:15')
	on_time_ind 					TEXT  <-- 'Met', 'Unmet', 'Unknown', 'In Progress', 'Failed'
	creation_time                   TIMESTAMP

If you fully understand my requirement, please go ahead and implement this requirement, If you have any questions, please let me know.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
My answers to your questions are as following:

1. Schedule Source: Where is the job_schedule stored? 
   It is in services.metadata.config.schedule.


2. Job vs Service Relationship: Is job_name the same as service_name?
   Job name is different from service name. The value of job name is in services.metadata.config.job_name.
   Below is one example :
   {"config": {"job_name": "GRM Weekly ETL Job-2", "schedule": "0 20 * * 3"}, "service_category": "Data
Processing", "service_type": "etl_batch", "monitoring_method": "indirect", "execution_time":        
"00:30:00"}

   In this example, job name is "GRM Weekly ETL Job-2"
   
3. Job Type: You mentioned "ETL Job" - should this service: Only monitor services where metadata.service_type = 'etl_batch'?
 You are correct. The job type should be services.metadata.config.service_type.
 
   Below is one example :
   {"config": {"job_name": "GRM Weekly ETL Job-2", "schedule": "0 20 * * 3"}, "service_category": "Data
Processing", "service_type": "etl_batch", "monitoring_method": "indirect", "execution_time":        
"00:30:00"}

   In this example, job type is "etl_batch"
   
4. execution_time vs execution_duration: We have execution_time in metadata (e.g., "00:30:00")
   Should scheduled_execution_duration use this value? Yes. You are correct.
  Is this the expected job duration? Yes. You are correct.


5. On-time Indicator Logic:

	When do we set on_time_ind to each status?
	"In Progress" = job is currently running?
	"Met" = job finished within scheduled window?
	"Unmet" = job finished late or not started?
	"Failed" = job error?
	"Unknown" = not started yet?

   We will not implement this logic in this new service. Please ignore any requiremnt related to On-time Indicator Logic. 

5. Duplicate Detection:

	What makes a record duplicate? Same (service_id, scheduled_start_time)?
	Or (service_id, scheduled_execution_date)?
	
	if two records have same value under each of those columns : asset_id, service_id, job_name, job_type, scheduled_execution_date, scheduled_start_time, scheduled_end_time, then these two records are considered as same. Only one record/row should be inserted to the table 'service_monitoring_log'. 
---------------------------------------------------------------------------------------------------------
Her is the new enhancement. Please help me implement it. It will affect both front end and backend.

There is a Service Health section on the dashboard page - http://localhost:3010/dashboard. This section has a table view. 

When user select value - 'Indirect Monitoring' from the search filter dropdown 'Monitoring Method', I want this section to display data which should be fatched from both tables : service_monitoring_log and slas. User expects to see real-time scheduled job information along with SLA count and SLA alerts.

Below is the a list columns which need to be displayed in the table view of the section 'Service Health'.

asset_name    |  service_name     |       job_name       |  job_type | deployment_location | job_schedule | scheduled_execution_date | scheduled_start_time |  scheduled_end_time | scheduled_execution_duration | start_time | end_time | on_time_ind |  creation_time  | Monitor Method	|  SLA Count |	Active Alerts |

Please add a horizontal scoll bar so that user can view all columns.
Please add pagination on this table view as well. In the case that there may be more than 1000 services in the table view.
Please add hyperlink under asset_name value so that user can clicks it to see the asset detail.
Please add hyperlink under service_name value so that user can clicks it to see the service and job configuration detail.

The above mentioned new logic only happens if user selects value - 'Indirect Monitoring' from the search filter dropdown 'Monitoring Method'.
Please remove 'All Monitoring' value from he search filter dropdown 'Monitoring Method'. This dropdown should have only two values :  'Direct Monitoring' and 'Indirect Monitoring'.
By default, when user access to the dashboard page, the default value of this dropdown should always be 'Direct Monitoring'. We should keep the existing logic of the table view under the section 'Service Health'. Don't make any new change.
---------------------------------------------------------------------------------------------------------
Found some issues:

1. The 'Service Health' section has only two search filters - 'Monitoring Method' and 'Deployment Location'.
   The values of the searhc filter dropdown - ''Deployment Location' shows 'All Deployments' and 'Autosys' and 'Autosys'. It has duplicates - 'Autosys'.
   Please fix it.
   
2. We also need additional search filters : Asset Name,	Service Name,	Job Name,	Job Type,	Deployment, On-Time.

3. I don't see the pagination on the table view. We need to have pagination feature. The default pagination should be 10 rows per page.

---------------------------------------------------------------------------------------------------------
The section - 'SLA Compliance Trend' on the page http://localhost:3010/dashboard has a date range section :
7 Days, 30 Days, 60 Days, 90 Days and Custom Range. I would like to have a similar data range section above the table view on the service health section.
This data range section should be made visible only when user choose the value 'Indirect Monitoring' from the search filter dropdown 'Monitoring Method'.
If user selects the value 'Indirect Monitoring' from the search filter dropdown 'Monitoring Method', the table view should have columns as following:

 

 

By default, the value of this dropdown should be 'Direct Monitoring'. The backend query should include this new filter.

If user select the value - 'Indirect Monitoring' from the filter dropdown - 'Monitoring Method'. it should query the table  
JOBS_MONITOR.

CREATE TABLE SERVICES_MONITOR_LOG (
                ID INTEGER PRIMARY KEY AUTOINCREMENT,
                JOB_SRC_ID INTEGER,
                JOB_NAME TEXT,
                JOB_TYPE TEXT,
                TIME_ZONE TEXT,
                FREQUENCY TEXT,
                EXPECTED_EXECUTION_DATE TEXT,
                EXPECTED_START_TIME TEXT,
                EXPECTED_END_TIME TEXT,
                EXECUTION_DATE TEXT,
                START_TIME TEXT,
                END_TIME TEXT,
                STATUS TEXT,
                DEPENDENT_JOBS TEXT
            )

CREATE TABLE JOBS_DELIVERIES_HISTORY (
                SLA_ID INTEGER,
                SLA_SRC_ID TEXT,
                ID INTEGER PRIMARY KEY AUTOINCREMENT,
                JOB_SRC_ID INTEGER,
                JOB_NAME TEXT,
                JOB_TYPE TEXT,
                TIME_ZONE TEXT,
                FREQUENCY TEXT,
                EXPECTED_EXECUTION_DATE TEXT,
                EXPECTED_START_TIME TEXT,
                EXPECTED_END_TIME TEXT,
                EXECUTION_DATE TEXT,
                START_TIME TEXT,
                END_TIME TEXT,
                STATUS TEXT,
                DEPENDENT_JOBS TEXT
            )
			
-------------------------------------------------
CREATE TABLE SLAS_MONITOR_LOG (
                ID INTEGER PRIMARY KEY AUTOINCREMENT,
                SLA_SRC_ID TEXT,
                SLA_NAME TEXT,
                SLA_TYPE TEXT,
                TIME_ZONE TEXT,
                FREQUENCY TEXT,
                EXPECTED_EXECUTION_DATE TEXT,
                EXPECTED_START_TIME TEXT,
                EXPECTED_END_TIME TEXT,
                EXECUTION_DATE TEXT,
                START_TIME TEXT,
                END_TIME TEXT,
                STATUS TEXT,
                DEPENDENT_SLAS TEXT,
                DEPENDENT_JOBS TEXT
            )
			
CREATE TABLE SLAS_DELIVERIES_HISTORY (
                ID INTEGER PRIMARY KEY AUTOINCREMENT,
                SLA_SRC_ID TEXT,
                SLA_NAME TEXT,
                SLA_TYPE TEXT,
                TIME_ZONE TEXT,
                FREQUENCY TEXT,
                EXPECTED_EXECUTION_DATE TEXT,
                EXPECTED_START_TIME TEXT,
                EXPECTED_END_TIME TEXT,
                EXECUTION_DATE TEXT,
                START_TIME TEXT,
                END_TIME TEXT,
                STATUS TEXT,
                DEPENDENT_SLAS TEXT,
                DEPENDENT_JOBS TEXT
            )			
---------------------------------------------------------------------------------------------
How about the below approach?

I will leverage Splunk Universal forwarder to export the log data related to all 10000+ jobs to a tcp socket server.
This tcp socket server will set up a buffer and fill it with real-time log data.  It's like a chunking process and break loarge log data into smaller chunks. Once the buffer is full, the socket server will spawn a thread to process all log data inn each chunk. The chunk size is configurable. We can set up the chunk size have 500 entries for example. When the spawned thread process the log data in the chunk, it will refer to all job schedule data stored in the database then do the calculation to see if each executed job meet the scheduled start and end time.

Do you think this is the better approach and can achieve real-time processing? 	

--------------------------------------------------------------------------------------------
How about the below approach?

I will write a scheduler to pull all batch jobs log data from Splunk by calling splunk web service ending point by passing splunk processing query.
Then persisit all batch job log data to SQL server database staging table. I will develope another scheduler which will poll job log data from the SQL server staging table and then calculate each batch job log data and compare it with the corresponding scheduled start and end time in order to figure out if each job meet or unmeet the scheduled metadata. Can this approach handle 10000+ jobs in real-time or near real-time? Please add this analysis to the word analysis document.

		