update bi_type_feed2 set rptg_legacy_cea_type = regexp_replace(rptg_legacy_cea_type, 'LEGACY', 'Legacy') where rptg_legacy_cea_type like '%LEGACY%';
update bi_type_feed3 set rptg_legacy_cea_type = regexp_replace(rptg_legacy_cea_type, 'LEGACY', 'Legacy') where rptg_legacy_cea_type like '%LEGACY%';

TYPE4(LEGACY)  -->TYPE4(Legacy) 
TYPE4-BLDG-1(LEGACY) -->TYPE4-BLDG-1(Legacy)
TYPE4-BLDG-2(LEGACY) -->TYPE4-BLDG-2(Legacy)
TYPE4-BLDG-3(LEGACY) -->TYPE4-BLDG-3(Legacy)
TYPE4-BLDG-4(LEGACY) -->TYPE4-BLDG-4(Legacy) 
TYPE3(LEGACY)  -->TYPE3(Legacy)
TYPE2(LEGACY)  -->TYPE2(Legacy)
TYPE1(LEGACY)  -->TYPE1(Legacy)