select * from legacy_data_prods
where year=2016 and month=1 and 
      cir_id='K0173612' and
     chrg_from_date='01-FEB-16' and chrg_to_date='29-FEB-16';
	 
	 select * from legacy_line_item
where li_id='201601aca28680';

select b.* from legacy_line_item a, legacy_rate b
where a.li_id =b.leg_li_id and a.cw_feat_item_id='K0173612';

--------------------------------------------------
select --count(*)
--a.li_id, a.site,b.chrg_amt, b.dcnt_amt
distinct a.li_id as LEG_LI_ID,b.chrg_amt as AMOUNT,'0' as USAGE_AMT, 'MO' as CHARGE_FREQ, 'REC' as CHARGE_TYPE, b.dcnt_amt as DISCOUNT   
from legacy_line_item a, legacy_data_prods b, legacy_site c
where a.legacy_site_id=c.legacy_site_id and
      a.year=2016 and a.month=2 and 
      a.year=b.year and a.month=b.month and
      a.cw_feat_item_id = b.cir_id and
      a.prod_feat_nme = TRIM(b.cir_chrg_cat) and
      a.prod_nme = b.l4_prod_name and
      a.feed=b.feed and
      a.cir_cmpnt_id=b.cir_cmpnt_id and
      a.accs_cir_id=b.accs_cir_id and
      a.rptg_cntry_name=b.rptg_cntry_name and
      b.chrg_from_date='01-FEB-16' and b.chrg_to_date='29-FEB-16' and
      --b.cir_id in ('K0370365','K0527158') and
      c.SITE_ADDR1=trim(b.SVN_ADDR_LINE_1) and
      c.CITY=INITCAP(trim(b.SVN_CITY_NAME)) and
      c.TERR_CODE=trim(b.SVN_TERR_CODE) and
      c.CNTRY_NAME=trim(b.SVN_CNTRY_NAME) and
      c.POST_CDE=trim(b.SVN_POSTAL_NUM) and 
      a.int_inv_literal_cd=b.INV_LTRL and
      a.int_inv_literal_desc=b.CHRG_CODE_DESC_TEXT and
      is_vrd='N' and 
      is_metered=0 and
      a.li_id not in (select distinct leg_li_id from legacy_rate);