1. The list of monthly archived tables

	LEGACY_CONF_PRODS                    ARCHIVE_CONF_PRODS_YEARMM
	LEGACY_DATA_PRODS                    ARCHIVE_DATA_PRODS_YEARMM
	LEGACY_VOICE_MEXICO_INBND            ARCHIVE_MEXICO_INBND_YEARMM
	LEGACY_VOICE_MEXICO_OTBND            ARCHIVE_MEXICO_OTBND_YEARMM
	--LEGACY_NOPATDATA                     ARCHIVE_NOPATDATA_YEARMM
	LEGACY_VOICE_PRODS                   ARCHIVE_VOICE_PRODS_YEARMM
	LEGACY_VOICE_STAGE                   ARCHIVE_VOICE_STAGE_YEARMM
	LEGACY_VOIP_PRODS                    ARCHIVE_VOIP_PRODS_YEARMM
	LEGACY_DATA_PRODS_REV                ARCHIVE_DATA_PRODS_REV_YEARMM
------------------------------------------------------------------------
2. Rename staging tables.

	ALTER TABLE LEGACY_CONF_PRODS RENAME TO ARCHIVE_CONF_PRODS_201502;
	ALTER TABLE LEGACY_DATA_PRODS RENAME TO ARCHIVE_DATA_PRODS_201502;
	ALTER TABLE LEGACY_DATA_PRODS_REV RENAME TO ARCHIVE_DATA_PRODS_REV_201502;
	ALTER TABLE LEGACY_VOICE_MEXICO_INBND RENAME TO ARCHIVE_MEXICO_INBND_201502;
	ALTER TABLE LEGACY_VOICE_MEXICO_OTBND RENAME TO ARCHIVE_MEXICO_OTBND_201502;
	--ALTER TABLE LEGACY_NOPATDATA RENAME TO ARCHIVE_NOPATDATA_201502;
	ALTER TABLE LEGACY_VOICE_PRODS RENAME TO ARCHIVE_VOICE_PRODS_201502;
	ALTER TABLE LEGACY_VOICE_STAGE RENAME TO ARCHIVE_VOICE_STAGE_201502;
	ALTER TABLE LEGACY_VOIP_PRODS RENAME TO ARCHIVE_VOIP_PRODS_201502;

3. Rename indexes

	ALTER INDEX I_LEGACY_CONF_PRODS_01 RENAME TO I_ARCHIVE_CONF_1502_01;
	ALTER INDEX I_LEGACY_CONF_PRODS_02 RENAME TO I_ARCHIVE_CONF_1502_02;
	ALTER INDEX I_LEGACY_CONF_PRODS_03 RENAME TO I_ARCHIVE_CONF_1502_03;
	ALTER INDEX I_LEGACY_CONF_PRODS_04 RENAME TO I_ARCHIVE_CONF_1502_04;
	ALTER INDEX I_LEGACY_CONF_PRODS_05 RENAME TO I_ARCHIVE_CONF_1502_05;
	ALTER INDEX I_LEGACY_CONF_PRODS_06 RENAME TO I_ARCHIVE_CONF_1502_06;

	ALTER INDEX LEGACY_DP_CLLI_IDX RENAME TO I_ARCHIVE_DATA_1502_01;
	ALTER INDEX LEGACY_DP_BCPREP_IDX RENAME TO I_ARCHIVE_DATA_1502_02;
	ALTER INDEX LEGACY_DP_TACMID_IDX RENAME TO I_ARCHIVE_DATA_1502_03;
	ALTER INDEX LEGACY_DP_CIRTYPE_IDX RENAME TO I_ARCHIVE_DATA_1502_04;
	ALTER INDEX I_LEGACY_DATA_PRODS_02 RENAME TO I_ARCHIVE_DATA_1502_05;
	ALTER INDEX I_LEGACY_DATA_PRODS_03 RENAME TO I_ARCHIVE_DATA_1502_06;
	ALTER INDEX I_LEGACY_DATA_PRODS_04 RENAME TO I_ARCHIVE_DATA_1502_07;
	ALTER INDEX I_LEGACY_DATA_PRODS_05 RENAME TO I_ARCHIVE_DATA_1502_08;
	ALTER INDEX I_LEGACY_DATA_PRODS_07 RENAME TO I_ARCHIVE_DATA_1502_09;
	ALTER INDEX LEGACY_DP_CIRCUITS_IDX RENAME TO I_ARCHIVE_DATA_1502_10;
	ALTER INDEX LEGACY_DP_INV_LTRL_IDX RENAME TO I_ARCHIVE_DATA_1502_11;
	ALTER INDEX LEGACY_DP_CIR_CHRG_CAT_IDX RENAME TO I_ARCHIVE_DATA_1502_12;
	ALTER INDEX LEGACY_DP_CLLI_CIRCUIT_IDX RENAME TO I_ARCHIVE_DATA_1502_13;
	ALTER INDEX LEGACY_DATA_PRODS_LINEID_PK RENAME TO I_ARCHIVE_DATA_1502_14;
	ALTER INDEX LEGACY_DP_SVN_CNTRY_NAME_IDX RENAME TO I_ARCHIVE_DATA_1502_15;
	ALTER INDEX LEGACY_DP_CHRG_C_DESC_TEXT_IDX RENAME TO I_ARCHIVE_DATA_1502_16;

	ALTER INDEX I_VOICE_MEXICO_INBND_01 RENAME TO I_ARCHIVE_MEXICO_IN_1502_01;
	ALTER INDEX I_VOICE_MEXICO_INBND_02 RENAME TO I_ARCHIVE_MEXICO_IN_1502_02;

	ALTER INDEX I_VOICE_MEXICO_OTBND_01 RENAME TO I_ARCHIVE_MEXICO_OT_1502_01;
	ALTER INDEX I_VOICE_MEXICO_OTBND_02 RENAME TO I_ARCHIVE_MEXICO_OT_1502_02;
	ALTER INDEX I_VOICE_MEXICO_OTBND_03 RENAME TO I_ARCHIVE_MEXICO_OT_1502_03;
	ALTER INDEX I_VOICE_MEXICO_OTBND_04 RENAME TO I_ARCHIVE_MEXICO_OT_1502_04;
	ALTER INDEX I_VOICE_MEXICO_OTBND_05 RENAME TO I_ARCHIVE_MEXICO_OT_1502_05;
	ALTER INDEX I_VOICE_MEXICO_OTBND_06 RENAME TO I_ARCHIVE_MEXICO_OT_1502_06;
	ALTER INDEX I_VOICE_MEXICO_OTBND_07 RENAME TO I_ARCHIVE_MEXICO_OT_1502_07;
	ALTER INDEX I_VOICE_MEXICO_OTBND_08 RENAME TO I_ARCHIVE_MEXICO_OT_1502_08;
	ALTER INDEX I_VOICE_MEXICO_OTBND_09 RENAME TO I_ARCHIVE_MEXICO_OT_1502_09;
	ALTER INDEX I_VOICE_MEXICO_OTBND_10 RENAME TO I_ARCHIVE_MEXICO_OT_1502_10;
	ALTER INDEX I_VOICE_MEXICO_OTBND_11 RENAME TO I_ARCHIVE_MEXICO_OT_1502_11;
	ALTER INDEX I_VOICE_MEXICO_OTBND_12 RENAME TO I_ARCHIVE_MEXICO_OT_1502_12;
	ALTER INDEX I_VOICE_MEXICO_OTBND_13 RENAME TO I_ARCHIVE_MEXICO_OT_1502_13;
	ALTER INDEX I_VOICE_MEXICO_OTBND_14 RENAME TO I_ARCHIVE_MEXICO_OT_1502_14;
	ALTER INDEX I_VOICE_MEXICO_OTBND_15 RENAME TO I_ARCHIVE_MEXICO_OT_1502_15;
	ALTER INDEX I_VOICE_MEXICO_OTBND_16 RENAME TO I_ARCHIVE_MEXICO_OT_1502_16;
	ALTER INDEX I_VOICE_MEXICO_OTBND_17 RENAME TO I_ARCHIVE_MEXICO_OT_1502_17;
	ALTER INDEX I_VOICE_MEXICO_OTBND_18 RENAME TO I_ARCHIVE_MEXICO_OT_1502_18;
	ALTER INDEX I_VOICE_MEXICO_OTBND_19 RENAME TO I_ARCHIVE_MEXICO_OT_1502_19;
	ALTER INDEX I_VOICE_MEXICO_OTBND_20 RENAME TO I_ARCHIVE_MEXICO_OT_1502_20;

	--ALTER INDEX I_LEGACY_NOPATDATA_01 RENAME TO I_ARCHIVE_NOPAT_1502_01;
	--ALTER INDEX I_LEGACY_NOPATDATA_02 RENAME TO I_ARCHIVE_NOPAT_1502_02;

	ALTER INDEX I_LEGACY_VOICE_PRODS_01 RENAME TO I_ARCHIVE_VOICE_1502_01;
	ALTER INDEX I_LEGACY_VOICE_PRODS_02 RENAME TO I_ARCHIVE_VOICE_1502_02;
	ALTER INDEX I_LEGACY_VOICE_PRODS_03 RENAME TO I_ARCHIVE_VOICE_1502_03;

	ALTER INDEX I_LEGACY_VOICE_STAGE_01 RENAME TO I_ARCHIVE_VOICE_STG_1502_01;
	ALTER INDEX I_LEGACY_VOICE_STAGE_02 RENAME TO I_ARCHIVE_VOICE_STG_1502_02;
	ALTER INDEX I_LEGACY_VOICE_STAGE_03 RENAME TO I_ARCHIVE_VOICE_STG_1502_03;
	ALTER INDEX I_LEGACY_VOICE_STAGE_04 RENAME TO I_ARCHIVE_VOICE_STG_1502_04;
	ALTER INDEX I_LEGACY_VOICE_STAGE_05 RENAME TO I_ARCHIVE_VOICE_STG_1502_05;
	ALTER INDEX I_LEGACY_VOICE_STAGE_06 RENAME TO I_ARCHIVE_VOICE_STG_1502_06;
	ALTER INDEX I_LEGACY_VOICE_STAGE_07 RENAME TO I_ARCHIVE_VOICE_STG_1502_07;

	ALTER INDEX I_LEGACY_VOIP_PRODS_01 RENAME TO I_ARCHIVE_VOIP_1502_01;
	ALTER INDEX I_LEGACY_VOIP_PRODS_02 RENAME TO I_ARCHIVE_VOIP_1502_02;
	ALTER INDEX I_LEGACY_VOIP_PRODS_03 RENAME TO I_ARCHIVE_VOIP_1502_03;
	ALTER INDEX I_LEGACY_VOIP_PRODS_04 RENAME TO I_ARCHIVE_VOIP_1502_04;
	ALTER INDEX I_LEGACY_VOIP_PRODS_05 RENAME TO I_ARCHIVE_VOIP_1502_05;
	ALTER INDEX I_LEGACY_VOIP_PRODS_06 RENAME TO I_ARCHIVE_VOIP_1502_06;

	ALTER INDEX I_LEGACY_DATA_PRODS_REV_01 RENAME TO I_ARCHIVE_PRODS_REV_1502_01;
	ALTER INDEX I_LEGACY_DATA_PRODS_REV_02 RENAME TO I_ARCHIVE_PRODS_REV_1502_02;
	ALTER INDEX I_LEGACY_DATA_PRODS_REV_03 RENAME TO I_ARCHIVE_PRODS_REV_1502_03;	