
=============================================
PERF DB 
---------------------------------------------
database name : VPRICEPERF
host name     : f50fdtd3cluscan.ebiz.verizon.com
port          : 1800
=============================================

1. Schedule monthly data pull from DWH

   <a> pre-procession validation:

       The list of tables below must be empty before scheduling a data load from DWH. If not, you have to clean them up. The data load app
       should clean them up automatically before loading data. But we have to double check to make sure them are empty.
 
	INSERT INTO BI_TYPE_FEED3_HIST 
	SELECT *  
	FROM BI_TYPE_FEED3 WHERE PROD_YR_MTH=201812; 
		
	    truncate table LEGACY_ERROR;
	    truncate table LEGACY_MONTH;
	    truncate table LEGACY_CRON_JOB_SCHEDULER;
	    truncate table LEGACY_ACCT_NASP_GATEWAY_STG;
	    truncate table LEGACY_RATE_STG;
	    truncate table LEGACY_SPEC_DET_STG;
	    truncate table LEGACY_LINE_ITEM_STG;
        truncate table VPRICE_LEGACY.LEGACY_VOICE_MEXICO_INBND; 
        truncate table VPRICE_LEGACY.LEGACY_VOICE_MEXICO_OTBND; 
        truncate table VPRICE_LEGACY.LEGACY_VOICE_PRODS; 
	    truncate table VPRICE_LEGACY.LEGACY_PROD_LVL_HIER;
        delete from LEGACY_SITE_SINGLE_ROW;
        alter table legacy_rate_single_row truncate partition y2019_feb UPDATE INDEXES;
        alter table legacy_spec_det_single_row truncate partition y2019_feb UPDATE INDEXES;
        alter table legacy_line_item_single_row truncate subpartition y2019_feb UPDATE INDEXES;    
        delete from BI_TYPE_FEED3;
        delete from VPRICE_LEGACY.LEGACY_NOPATDATA_12M where YEAR_MONTH=201801;	

	    alter table LEGACY_VOICE_STAGE truncate subpartition y2018_oct UPDATE INDEXES;
        alter table LEGACY_DATA_PRODS_REV truncate subpartition y2018_oct UPDATE INDEXES;
        alter table LEGACY_DATA_PRODS truncate subpartition y2018_oct UPDATE INDEXES;
        alter table LEGACY_CONF_PRODS truncate subpartition Y2018_OCT UPDATE INDEXES;
=================
	truncate table LEGACY_ERROR;
	truncate table LEGACY_MONTH;
	truncate table LEGACY_CRON_JOB_SCHEDULER;
	truncate table LEGACY_RATE_STG;
	truncate table LEGACY_SPEC_DET_STG;
	truncate table LEGACY_LINE_ITEM_STG;
    delete from LEGACY_SITE_SINGLE_ROW;
    alter table legacy_rate_single_row truncate partition y2019_feb UPDATE INDEXES;
    alter table legacy_spec_det_single_row truncate partition y2019_feb UPDATE INDEXES;
    alter table legacy_line_item_single_row truncate subpartition y2019_feb UPDATE INDEXES; 
    
    delete from legacy_rate where leg_li_id like '201902%';
    delete from legacy_spec_det where leg_li_id like '201902%';
    delete from legacy_line_item where li_id like '201902%'; 
    delete from legacy_acct_products where prod_yy_mth=201902;
    delete from legacy_prod_month where prod_yy_mth=201902;
	delete from legacy_err_log ; 
	
alter index legacy_line_item_fk01 rebuild;
alter index legacy_line_item_fk02 rebuild;
alter index pk_legacy_acct_products rebuild;
alter index legacy_acct_products_fk1 rebuild;

alter table LEGACY_LINE_ITEM enable constraint LEGACY_LINE_ITEM_FK01;
alter table LEGACY_LINE_ITEM enable constraint LEGACY_LINE_ITEM_FK02;
alter table LEGACY_ACCT_PRODUCTS enable constraint LEGACY_ACCT_PRODUCTS_FK1;

delete from legacy_spec_det where leg_li_id in (select li_id from legacy_line_item where year = 1111 and month = 11 and li_id like '&&year_month_fmt__YYYYMM%');
delete from legacy_rate where leg_li_id in (select li_id from legacy_line_item where year = 1111 and month = 11 and li_id like '&&year_month_fmt__YYYYMM%');
delete from legacy_line_item where year = 1111 and month = 11 and li_id like '&&year_month_fmt__YYYYMM%';
delete from legacy_err_log where leg_li_id like '&&year_month_fmt__YYYYMM%';	
=================

	Please add these statements to your processing AFTER you load the single-row tables, but BEFORE you use them in subsequent processing.

	exec dbms_stats.gather_table_stats(ownname=>'vprice_legacy', tabname=>'legacy_line_item_single_row', no_invalidate=>false);
	exec dbms_stats.gather_table_stats(ownname=>'vprice_legacy', tabname=>'legacy_rate_single_row', no_invalidate=>false);
	exec dbms_stats.gather_table_stats(ownname=>'vprice_legacy', tabname=>'legacy_spec_det_single_row', no_invalidate=>false);
		
   <b> schedule data load task

   	
   	--TASK7  PULL_DATA_FROM_DWH 
   	--TASK8 LOAD_METERED_DATA_TO_STAGE 
   	--TASK13 LOAD_BI_TYPE_FEED_FROM_DWH
   	--TASK15 POST_DWH_PULLING_PROC
        +++++++++++++++++++++++++++++++++++++
        --TASK23 PULL_NON_METERED_DATA_FROM_DWH
        --TASK6 LOAD_CUST_INFO_FROM_BILLING_GATEWAY
   
Insert into LEGACY_MONTH (YEAR_MONTH,TASK_LIST) values (201808,'<InventoryDataLoadTaskList><YearMonth>201808</YearMonth>
<Task><TaskName>LOAD_All_NASPIDS_FROM_BMPR</TaskName><SequenceNumber>1</SequenceNumber><TaskStatus>TASK1_OFF</TaskStatus></Task>
<Task><TaskName>LOAD_ACCT_HIERARCHY_DATA_FROM_BCP</TaskName><SequenceNumber>2</SequenceNumber><TaskStatus>TASK2_OFF</TaskStatus></Task>
<Task><TaskName>LOAD_ACCT_NASP_GATEWAY_DATA_FROM_BCP</TaskName><SequenceNumber>3</SequenceNumber><TaskStatus>TASK3_OFF</TaskStatus></Task>
<Task><TaskName>LOAD_STATE_CNTRY_MAPPINGS_FROM_BCP</TaskName><SequenceNumber>4</SequenceNumber><TaskStatus>TASK4_OFF</TaskStatus></Task>
<Task><TaskName>LOAD_MEXICO_BANDS_FROM_BCP</TaskName><SequenceNumber>5</SequenceNumber><TaskStatus>TASK5_OFF</TaskStatus></Task>
<Task><TaskName>LOAD_CUST_INFO_FROM_BILLING_GATEWAY</TaskName><SequenceNumber>6</SequenceNumber><TaskStatus>ON</TaskStatus></Task>
<Task><TaskName>PULL_DATA_FROM_DWH</TaskName><SequenceNumber>7</SequenceNumber><TaskStatus>ON</TaskStatus></Task>
<Task><TaskName>LOAD_METERED_DATA_TO_STAGE</TaskName><SequenceNumber>8</SequenceNumber><TaskStatus>ON</TaskStatus></Task>
<Task><TaskName>LOAD_DATA_INTO_VPRICE_APP</TaskName><SequenceNumber>9</SequenceNumber><TaskStatus>TASK9_OFF</TaskStatus></Task>
<Task><TaskName>LOAD_FRR_DATA_FROM_DWH</TaskName><SequenceNumber>10</SequenceNumber><TaskStatus>TASK10_OFF</TaskStatus></Task>
<Task><TaskName>LOAD_ACCT_NASP_GW_SITE_FROM_VPRICE_PROD</TaskName><SequenceNumber>11</SequenceNumber><TaskStatus>TASK11_OFF</TaskStatus></Task>
<Task><TaskName>LOAD_LINE_RATE_SPEC_FROM_VPRICE_PROD</TaskName><SequenceNumber>12</SequenceNumber><TaskStatus>TASK12_OFF</TaskStatus></Task>
<Task><TaskName>LOAD_BI_TYPE_FEED_FROM_DWH</TaskName><SequenceNumber>13</SequenceNumber><TaskStatus>ON</TaskStatus></Task>
<Task><TaskName>POPULATE_ERROR_LOG</TaskName><SequenceNumber>14</SequenceNumber><TaskStatus>TASK14_OFF</TaskStatus></Task>
<Task><TaskName>POST_DWH_PULLING_PROC</TaskName><SequenceNumber>15</SequenceNumber><TaskStatus>ON</TaskStatus></Task>
</InventoryDataLoadTaskList>');
----------------------------------------
Insert into LEGACY_MONTH (YEAR_MONTH,TASK_LIST) values (201903,'<InventoryDataLoadTaskList><YearMonth>201903</YearMonth>
<Task><TaskName>PULL_NON_METERED_DATA_FROM_DWH</TaskName><SequenceNumber>23</SequenceNumber><TaskStatus>ON</TaskStatus></Task>
<Task><TaskName>POST_DWH_PULLING_PROC</TaskName><SequenceNumber>15</SequenceNumber><TaskStatus>ON</TaskStatus></Task>
</InventoryDataLoadTaskList>');

   <c> post-dataload validation
       
       <i> Check VPRICE_LEGACY.LEGACY_ERROR table to see if there is any exception.

           SELECT * FROM VPRICE_LEGACY.LEGACY_ERROR ORDER BY UPDT_DT ASC;

       <ii> Get total count of current month's data in each table below and compare it with previous months' data. If there is a big difference and 
            then we may need to check DWH souce views to see what happens.

       		VPRICE_LEGACY.LEGACY_CONF_PRODS 
       		VPRICE_LEGACY.LEGACY_DATA_PRODS 
       		VPRICE_LEGACY.LEGACY_DATA_PRODS_REV 
       		VPRICE_LEGACY.LEGACY_VOICE_STAGE
       		VPRICE_LEGACY.LEGACY_FRR_STAGE
       		VPRICE_LEGACY.LEGACY_NOPATDATA_12M
       		VPRICE_LEGACY.BI_TYPE_FEED2 

			SELECT COUNT(*) FROM VPRICE_LEGACY.LEGACY_CONF_PRODS WHERE YEAR=2016 AND MONTH=7; --71935
			SELECT COUNT(*) FROM VPRICE_LEGACY.LEGACY_DATA_PRODS WHERE YEAR=2016 AND MONTH=7; --9628706
			SELECT COUNT(*) FROM VPRICE_LEGACY.LEGACY_DATA_PRODS_REV WHERE YEAR=2016 AND MONTH=7; --1474579
			SELECT COUNT(*) FROM VPRICE_LEGACY.LEGACY_VOICE_STAGE WHERE YEAR=2016 AND MONTH=7; --3137837
			SELECT COUNT(*) FROM VPRICE_LEGACY.LEGACY_FRR_STAGE WHERE PROD_YR_MTH=201607; --2085951
			SELECT COUNT(*) FROM VPRICE_LEGACY.LEGACY_NOPATDATA_12M WHERE YEAR_MONTH=201607; --54103
			SELECT COUNT(*) FROM VPRICE_LEGACY.BI_TYPE_FEED2 WHERE PROD_YR_MTH=201607; -- zero rows! 

			SELECT * FROM LEGACY_MONTH;
			SELECT COUNT(*) FROM VPRICE_LEGACY.LEGACY_ACCT_NASP_GATEWAY_STG;                  --0
			SELECT COUNT(*) FROM VPRICE_LEGACY.LEGACY_CONF_PRODS WHERE YEAR=2018 AND MONTH=7; --37388
			SELECT COUNT(*) FROM VPRICE_LEGACY.LEGACY_DATA_PRODS WHERE YEAR=2018 AND MONTH=7; --4171946
			SELECT COUNT(*) FROM VPRICE_LEGACY.LEGACY_VOICE_MEXICO_INBND; --1666
			SELECT COUNT(*) FROM VPRICE_LEGACY.LEGACY_VOICE_MEXICO_OTBND; --44867
			SELECT COUNT(*) FROM VPRICE_LEGACY.LEGACY_VOICE_PRODS;        --2568890
			SELECT COUNT(*) FROM VPRICE_LEGACY.LEGACY_PROD_LVL_HIER;      --1257557
			SELECT COUNT(*) FROM VPRICE_LEGACY.LEGACY_DATA_PRODS_REV WHERE YEAR=2018 AND MONTH=7; --1567356
			SELECT COUNT(*) FROM VPRICE_LEGACY.LEGACY_VOICE_STAGE WHERE YEAR=2018 AND MONTH=7; --2574002
			SELECT COUNT(*) FROM VPRICE_LEGACY.LEGACY_FRR_STAGE WHERE PROD_YR_MTH=201807; --2124245
			SELECT COUNT(*) FROM VPRICE_LEGACY.LEGACY_NOPATDATA_12M WHERE YEAR_MONTH=201807; --49765
			SELECT COUNT(*) prod_yr_mth FROM VPRICE_LEGACY.BI_TYPE_FEED2 WHERE PROD_YR_MTH=201807; -- 663021 
			SELECT COUNT(*) FROM VPRICE_LEGACY.BI_TYPE_FEED3 WHERE PROD_YR_MTH=201807; -- 663021
	        SELECT COUNT(*) FROM VPRICE_LEGACY.SINGLE_ROW_DATA WHERE PROD_YR_MTH=201902; -- 663021

   <d> post-processing of DWH data load

       Please work with Sean on this step. This step must be done before moving forward!
 
------------------------------------------------------------------------------------------------------------------------------------------

2. Schedule data conversion from DWH to VPRICE

   <a> pre-procession validation:

       <i>The list of tables below must be empty before scheduling a data mapping process. If not, you have to clean them up. The data load app
          should clean them up automatically before loading data. But we have to double check to make sure them are empty.
 
       		TRUNCATE TABLE VPRICE_LEGACY.LEGACY_ERROR;
       		TRUNCATE TABLE VPRICE_LEGACY.LEGACY_MONTH;
       		TRUNCATE TABLE VPRICE_LEGACY.LEGACY_NASP_ID;
       		TRUNCATE TABLE VPRICE_LEGACY.LEGACY_CRON_JOB_SCHEDULER;

       <ii> Check the list of view&tables to make sure current month's data exist and compare the total count of current month's data in each 
            table&view with previous months' data. If you see a bug difference then please work with Sean to investigate the root cause.

			SELECT * FROM LEGACY_ACCT_NASP_GATEWAY_STG;
			SELECT * FROM VPRICE_LEGACY.V_INTERNET_DSL WHERE yr_mont=2017xx;
			SELECT * FROM VPRICE_LEGACY.V_IP_VPN WHERE yr_mont=2017xx;
			SELECT * FROM VPRICE_LEGACY.V_DOMESTIC_PRIVATE_LINE WHERE yr_mont=2017xx;
			SELECT * FROM VPRICE_LEGACY.BCP_VW_CONF_INVENTORY_SUMMARY WHERE mont_bill_gk=2017xx;
			SELECT * FROM VPRICE_LEGACY.LEGACY_LD_VOICE_INTERNAT_IB WHERE year_month=2017xx;
			SELECT * FROM VPRICE_LEGACY.LEGACY_LD_VOICE_INTERNAT_OB WHERE year_month=2017xx;
			SELECT * FROM VPRICE_LEGACY.LEGACY_LD_VOICE_INTERSTATE_IB WHERE year_month=2017xx;
			SELECT * FROM VPRICE_LEGACY.LEGACY_LD_VOICE_INTERSTATE_OB WHERE year_month=2017xx;
			SELECT * FROM VPRICE_LEGACY.LEGACY_LD_VOICE_INTRASTATE_IB WHERE year_month=2017xx;
			SELECT * FROM VPRICE_LEGACY.LEGACY_LD_VOICE_INTRASTATE_OB WHERE year_month=2017xx;
			SELECT * FROM V333651.PBLI_REPORT WHERE PROD_YR_MTH = 2017xx;

   <b> schedule data load task
	--TASK9 LOAD_DATA_INTO_VPRICE_APP

Insert into LEGACY_MONTH (YEAR_MONTH,TASK_LIST) values (201903,'<InventoryDataLoadTaskList><YearMonth>201903</YearMonth>
<Task><TaskName>LOAD_DATA_INTO_VPRICE_APP</TaskName><SequenceNumber>9</SequenceNumber><TaskStatus>ON</TaskStatus></Task>
</InventoryDataLoadTaskList>');

    --TASK_16 GENERATE_ADDR_VALIDATION_REQUEST
Insert into VPRICE_LEGACY.LEGACY_MONTH (YEAR_MONTH,TASK_LIST) values (201709,'<InventoryDataLoadTaskList><YearMonth>201709</YearMonth>
<Task><TaskName>GENERATE_ADDR_VALIDATION_REQUEST</TaskName><SequenceNumber>16</SequenceNumber><TaskStatus>ON</TaskStatus></Task>
</InventoryDataLoadTaskList>');

    --TASK_17 PROCESS_ADDR_VALIDATION_RESPONSE
Insert into VPRICE_LEGACY.LEGACY_MONTH (YEAR_MONTH,TASK_LIST) values (201706,'<InventoryDataLoadTaskList><YearMonth>201706</YearMonth>
<Task><TaskName>PROCESS_ADDR_VALIDATION_RESPONSE</TaskName><SequenceNumber>17</SequenceNumber><TaskStatus>ON</TaskStatus></Task>
</InventoryDataLoadTaskList>');

	--Single row data mapping process flow

Insert into LEGACY_MONTH (YEAR_MONTH,TASK_LIST) values (201903,'<InventoryDataLoadTaskList><YearMonth>201903</YearMonth>
<Task><TaskName>PRE_SINGLE_ROW_DATA_MAPPING</TaskName><SequenceNumber>18</SequenceNumber><TaskStatus>ON</TaskStatus></Task>
<Task><TaskName>PRE_PROCESS_SINGLE_ROW_ENET_COS_MAPPINGS</TaskName><SequenceNumber>19</SequenceNumber><TaskStatus>ON</TaskStatus></Task>
<Task><TaskName>PROCESS_SINGLE_ROW_DATA_MAPPINGS</TaskName><SequenceNumber>20</SequenceNumber><TaskStatus>ON</TaskStatus></Task>
<Task><TaskName>POST_SINGLE_ROW_DATA_MAPPING</TaskName><SequenceNumber>21</SequenceNumber><TaskStatus>ON</TaskStatus></Task>
<Task><TaskName>MERGE_SINGLE_ROW_DATA_TO_LEGACY</TaskName><SequenceNumber>22</SequenceNumber><TaskStatus>ON</TaskStatus></Task>
</InventoryDataLoadTaskList>');

   <c> post-dataload validation
       <i> Check VPRICE_LEGACY.LEGACY_ERROR table to see if there is any exception.

           SELECT * FROM VPRICE_LEGACY.LEGACY_ERROR ORDER BY UPDT_DT ASC;

   <d> post-processing of data load

       Please work with Sean on this step. This step must be done before moving forward!  

   <e> data validation

       <i>Execute the queries below in PERF to check total count of monthly data in each table.

		select count(*) from vprice_legacy.legacy_acct_products where prod_yy_mth=201903;--
		select count(*) from vprice_legacy.legacy_acct; --
		select count(*) from vprice_legacy.legacy_acct_nasp_gateway;--
		select count(*) from vprice_legacy.legacy_site;--
		select count(*) from vprice_legacy.legacy_line_item where li_id like '201903%';--
		select count(*) from vprice_legacy.legacy_rate where leg_li_id like '201903%';--
		select count(*) from vprice_legacy.legacy_spec_det where leg_li_id like '201903%';--
		select count(*) from vprice_legacy.legacy_err_log where leg_li_id like '201903%';--

       <ii>Execute the same queries mentioned in the first step in PROD to find out the count of previous month data in each table
           and compare them with current months data mentioned in the first step. 
           You have to replace schema name vprice_legacy with vprice_app when runing these queries in PROD. 

------------------------------------------------------------------------------------------------------------------------------------------
3. Prepare data load instruction and db script if necessary to move current month data to UAT env for data validation. If it's good, then
   move it to PROD. You can refer to one of existing data load instruction checked in SVN when preparing current month data load.

http://f50fdtw5.ebiz.verizon.com:9000/svn/VpriceDatabase/trunk/Scripts/AdhocScripts/ReadMe_Copy_201509_Data_FROM_PERF_TO_PROD.sql 