VRD Renewal Data Load Instructions
=============================================
PERF DB 
---------------------------------------------
database name : VPRICEPERF
host name     : f50fdtd3cluscan.ebiz.verizon.com
port          : 1800
=============================================

1. Schedule monthly data pull from DWH

   <a> pre-procession validation:

       The list of tables below must be empty before scheduling a data load from DWH. If not, you have to clean them up. The data load app
       should clean them up automatically before loading data. But we have to double check to make sure them are empty.

-- error and VRD month table
		truncate table VPRICE_LEGACY.VPRICE_VRD_REN_ERROR;
		truncate table VPRICE_LEGACY.VPRICE_VRD_MONTH;
-- cron job and status table.
		truncate table VPRICE_LEGACY.VRD_REN_CRONJOB_SCHED;
		truncate table VPRICE_LEGACY.VRD_REN_STATUS;
-- Staging tables
		truncate table VPRICE_LEGACY.VPRICE_VRD_BILLING_STG;
		truncate table VPRICE_LEGACY.VPRICE_VRD_SITE_ADDR_STG;

   <b> schedule data load task

   	--TASK1 LOAD_DATA_TO_VRD_STAGE
   
Insert into VPRICE_LEGACY.VPRICE_VRD_MONTH (YEAR_MONTH,TASK_LIST) values (201801,'<InventoryDataLoadTaskList><YearMonth>201801</YearMonth>
<Task><TaskName>LOAD_DATA_TO_VRD_STAGE</TaskName><SequenceNumber>1</SequenceNumber><TaskStatus>ON</TaskStatus></Task>
<Task><TaskName>LOAD_DATA_INTO_VPRICE_APP</TaskName><SequenceNumber>2</SequenceNumber><TaskStatus>TASK2_OFF</TaskStatus></Task>
</InventoryDataLoadTaskList>');

Note: After inserting the above instruction into the table, cron job will automatically pick the job with in 60 minutes 
      and process the data load operation, status can be checked in the tables provided above.
	  
	  Once the data load process completes, then please proceed with the below steps.

   <c> post-dataload validation
       
       <i> Check VPRICE_LEGACY.VPRICE_VRD_REN_ERROR table to see if there is any exception.

           SELECT * FROM VPRICE_LEGACY.VPRICE_VRD_REN_ERROR ORDER BY UPDT_DT ASC;

       <ii> Get total count of current month's data in each table below and compare it with previous months' data. 
	        If there is a big difference and then we may need to check DWH souce views to see what happens.

			SELECT count(*) FROM  VPRICE_LEGACY.VPRICE_VRD_BILLING_STG;
			SELECT count(*) FROM  VPRICE_LEGACY.VPRICE_VRD_SITE_ADDR_STG;

------------------------------------------------------------------------------------------------------------------------------------------

2. Schedule data load from STAGING Tables to vPrice VRD Tables.

   <a> pre-procession validation:

       <i>The list of tables below must be empty before scheduling a data mapping process. If not, you have to clean them up. 
	      The data load app should clean them up automatically before loading data. But we have to double check to make sure them are empty.
 
-- error and VRD month table
		truncate table VPRICE_LEGACY.VPRICE_VRD_REN_ERROR;
		truncate table VPRICE_LEGACY.VPRICE_VRD_MONTH;
-- cron job and status table.
		truncate table VPRICE_LEGACY.VRD_REN_CRONJOB_SCHED;
		truncate table VPRICE_LEGACY.VRD_REN_STATUS;
-- Staging tables
		truncate table VPRICE_LEGACY.VPRICE_VRD_BILLING;
		truncate table VPRICE_LEGACY.VPRICE_VRD_SITE_ADDR;

  <b> To schedule data load task from staging tables to main Tables
	--TASK2 LOAD_DATA_INTO_VPRICE_APP
Insert into VPRICE_LEGACY.VPRICE_VRD_MONTH (YEAR_MONTH,TASK_LIST) values (201801,'<InventoryDataLoadTaskList><YearMonth>201801</YearMonth>
		<Task><TaskName>LOAD_DATA_INTO_VPRICE_APP</TaskName><SequenceNumber>2</SequenceNumber><TaskStatus>ON</TaskStatus></Task>
		</InventoryDataLoadTaskList>');
		
Note: After inserting the above instruction into the table, cron job will automatically pick the job with in 60 minutes 
      and process the data load operation, status can be checked in the tables provided above.
	  
	  Once the data load process completes, then please proceed with the below steps.
	
  <c> post-dataload validation
       <i> Check VPRICE_LEGACY.VPRICE_VRD_REN_ERROR table to see if there is any exception.

           SELECT * FROM VPRICE_APP.VPRICE_VRD_REN_ERROR ORDER BY UPDT_DT ASC;	
		   
       <ii> Get total count of current month's data in each table below and compare it with previous months' data.
      	   If there is a big difference and  then we may need to check DWH souce views to see what happens.
	
			SELECT  count(*) FROM   VPRICE_LEGACY.VPRICE_VRD_BILLING;
			SELECT  count(*) FROM   VPRICE_LEGACY.VPRICE_VRD_SITE_ADDR;

3)  Data Needs to be loaded into the vprice_app.mv_sum_vrd_billing table monthly and
    find the below command to refresh the vprice_app.mv_sum_vrd_billing materiliased view is,
    EXECUTE DBMS_MVIEW.REFRESH(LIST => 'MV_SUM_VRD_BILLING'); 	   
------------------------------------------------------------------------------------------------------------------------------------------
4. Prepare data load instruction and db script if necessary to move current month data to UAT env for data validation. If it's good, then
   move it to PROD.

 