We need to load 201710 inventory data from schema VPRICE_LEGACY@PERF to schema VPRICE_APP@PROD.

Please follow the steps below in order!!

1.	Export data from PERF (schema: VPRICE_LEGACY) in 1 file
	a.	File 1:
	
	    Please make sure export entire table when working on the file 1.
		
		i.		VPRICE_LEGACY.VPRICE_VRD_BILLING
		ii.		VPRICE_LEGACY.VPRICE_VRD_SITE_ADDR

				example parfile:
				userid="/ as sysdba"
				directory={output directory}
				dumpfile=file1.dmp
				logfile=file1.log
				tables=VPRICE_LEGACY.VPRICE_VRD_BILLING,VPRICE_LEGACY.VPRICE_VRD_SITE_ADDR
				parallel=4


Please TRUNCATE THE TABLES IN PRODUCTION BEFORE IMPORTING.

2.	In PROD (schema: VPRICE_APP), import File 1 
	example parfile:
	userid="/ as sysdba"
	directory={import directory}
	dumpfile=file1.dmp
	remap_schema=VPRICE_LEGACY:VPRICE_APP
	content=data_only
	logfile=file1.log
	cluster=n
	parallel=4

3 . execute the below to refresh materialized view.


 EXECUTE DBMS_MVIEW.REFRESH(LIST => 'MV_SUM_VRD_BILLING'); 	 

-------------------------------------------------------------------------------
1. Source DB -> VPRICE_LEGACY @PERF

   Host name : f50fdtd3cluscan.ebiz.verizon.com
   Port : 1800
   Service name : VPRICEPERF
     
2. Target DB -> VPRICE_APP @PROD

   Host name : f50ompd1cluscan.verizon.com
   Port : 1800
   Service name : VPRICEPROD 
     

   
		  