#logging settings
logging.file=${logging.path}/applicationSvc.log
logging.path=./../../../logs
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
##logging profiles
##spring.profiles.active=prod

#Apache Artemis MQ configuration
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=myndscript
spring.artemis.password=3112
jms.queue.destination=JSA-QUEUE

#Oracle connection
oracle.username=jeffrey
oracle.password=spring_18
oracle.url=jdbc:oracle:thin:@localhost:1521:XE

#Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=jeffrey
spring.datasource.password=spring_18
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

#HikariCP database pooling technology
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

#Basic Authentication
#Discard the security auto-configuration and add our own configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#OAuth2 and JJWT Authorization
### security ########
security.oauth2.resource.filter-order=3
security.signing-key=Myndscript
security.encoding-strength=256
security.security-realm=MyndscriptRealm

security.jwt.client-id=MyndscriptClient
#security.jwt.client-secret=blackbeauty
security.jwt.client-secret=$2a$04$nT7r1J6tRDl.O6SO1fFFFOhTN7cLesDBsHYzmXEV6hazrMM9qwP8O
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=MyndscriptRestAPI
#OAuth 2.0
security.authorization.code=authorization_code
security.refresh.token=refresh_token
security.implicit=implicit
security.trust=trust

#security token life-span
security.access.token.validity.seconds=3600
security.refresh.token.validity.seconds=21600

# Enable JavaMelody auto-configuration (optional, default: true)
javamelody.enabled=true
# Data source names to exclude from monitoring (optional, comma-separated)
#javamelody.excluded-datasources=secretSource,topSecretSource
# Enable monitoring of Spring services and controllers (optional, default: true)
javamelody.spring-monitoring-enabled=true
# Initialization parameters for JavaMelody (optional)
# See: https://github.com/javamelody/javamelody/wiki/UserGuide#6-optional-parameters
#    log http requests:
javamelody.init-parameters.log=true

#Kafka settings
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=jsa-group
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.retries=3
spring.kafka.producer.acks=all
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
jsa.kafka.topic=jsa-springboot-topic