<?xml version="1.0" ?>
<!DOCTYPE project [
    <!ENTITY % entities SYSTEM "../build/include.sgml"> %entities;
]>

<project name="vip" default="compile-ejbs" basedir=".">

  <!-- Default domain -->
  <property name="domain" value="apm"/>

  &template;
  &default;
  <property name="included_pkgs" value="com/verizon/enterprise/vps/**"/>

  <!-- Health check -->
  <target name="test" depends="_init,_compile-test">
    <vzunit script="testscripts/TotalHealthCheck.xml"/>
  </target>
  <target name="gtest" depends="_init,_compile-test">
    <gvzunit script="testscripts/TotalHealthCheck.xml"/>
  </target>

  <!-- Test admin check -->
  <target name="admin-test" depends="_init,_compile-test">
    <gvzunit script="testscripts/ScheduleAdminTest.xml">
      <jvmarg value="-Ddirect=true"/>
	</gvzunit>
  </target>

  <!-- Test core check -->
  <target name="core-test" depends="_init,_compile-test">
    <gvzunit script="testscripts/CoreTest.xml">
      <jvmarg value="-Ddirect=true"/>
	</gvzunit>
  </target>

  <!-- Full test -->
  <target name="full-test" depends="_init,_compile-test">
    <vzunit script="testscripts/TotalHealthCheck.xml"/>
    <vzunit script="testscripts/ScheduleAdminTest.xml">
      <jvmarg value="-Ddirect=true"/>
	</vzunit>
  </target>

  <!-- Stress test -->
  <target name="stress-test" depends="_init,_compile-test">
    <gvzunit script="testscripts/StressTest.xml" maxmemory="512m">
      <jvmarg value="-Ddirect=true"/>
	</gvzunit>
  </target>

</project>
