# Tailwind CSS Setup for React Frontend

## Option 1: Using Create React App (Recommended)

### Step 1: Install Tailwind CSS

Navigate to your frontend directory and run:

```bash
npm install -D tailwindcss@3.x postcss autoprefixer
npx tailwindcss init -p
```

This creates two files:
- `tailwind.config.js`
- `postcss.config.js`

### Step 2: Configure Template Paths

Edit `tailwind.config.js` and replace its content:

```javascript
/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,jsx,ts,tsx}",
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}
```

### Step 3: Add Tailwind Directives

Replace the entire content of `src/index.css` with:

```css
@tailwind base;
@tailwind components;
@tailwind utilities;
```

### Step 4: Import CSS in App.jsx

Make sure your `src/App.jsx` imports the CSS file at the top:

```javascript
import './index.css';
import React, { useState, useCallback, useEffect } from 'react';
import { Upload, Edit2, Save, Power, RotateCcw } from 'lucide-react';

export default function SLAManagementSystem() {
  // ... rest of your code
}
```

### Step 5: Start Development Server

```bash
npm start
```

Tailwind CSS should now be working!

---

## Option 2: Using Vite (Faster Alternative)

If you created your project with Vite:

### Step 1: Install Tailwind CSS

```bash
npm install -D tailwindcss postcss autoprefixer
npx tailwindcss init -p
```

### Step 2: Configure Template Paths

Edit `tailwind.config.js`:

```javascript
/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,jsx,ts,tsx}",
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}
```

### Step 3: Add Tailwind Directives

Create or edit `src/index.css`:

```css
@tailwind base;
@tailwind components;
@tailwind utilities;
```

### Step 4: Import CSS in main.jsx

Edit `src/main.jsx`:

```javascript
import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App.jsx'
import './index.css'

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
)
```

### Step 5: Start Development Server

```bash
npm run dev
```

---

## Verify Installation

After setup, you should see:

1. **Styling applied** - The page should have colors, spacing, and responsive design
2. **No console errors** - Check browser console for any Tailwind-related errors
3. **Responsive design** - Try resizing the browser window

If you still see unstyled content:

1. Clear browser cache: `Ctrl+Shift+Delete` (or `Cmd+Shift+Delete` on Mac)
2. Restart development server: Stop and run `npm start` again
3. Check that `index.css` has the three Tailwind directives

---

## Troubleshooting

### Issue: Styles not appearing

**Solution:**
1. Make sure you imported `./index.css` at the top of App.jsx
2. Verify `tailwind.config.js` content paths include `./src/**/*.{js,jsx,ts,tsx}`
3. Restart development server and clear browser cache

### Issue: Build fails with Tailwind error

**Solution:**
```bash
npm install --legacy-peer-deps
npm start
```

### Issue: Some colors/utilities not working

**Solution:**
Update `tailwind.config.js` to include custom colors:

```javascript
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,jsx,ts,tsx}",
  ],
  theme: {
    extend: {
      colors: {
        blue: {
          50: '#f0f9ff',
          100: '#e0f2fe',
          // ... other shades
          600: '#0284c7',
          700: '#0369a1',
          800: '#075985',
          900: '#0c3d66',
        },
      },
    },
  },
  plugins: [],
}
```

---

## File Structure After Setup

```
frontend/
├── node_modules/
├── public/
├── src/
│   ├── App.jsx
│   ├── index.css          ← Add Tailwind directives here
│   └── main.jsx
├── index.html
├── tailwind.config.js     ← Created by Tailwind init
├── postcss.config.js      ← Created by Tailwind init
├── package.json
└── vite.config.js (if using Vite)
```

---

## Quick Checklist

- [ ] Ran `npm install -D tailwindcss postcss autoprefixer`
- [ ] Ran `npx tailwindcss init -p`
- [ ] Updated `tailwind.config.js` content paths
- [ ] Added Tailwind directives to `src/index.css`
- [ ] Imported `./index.css` in App.jsx or main.jsx
- [ ] Restarted development server
- [ ] Cleared browser cache
- [ ] Verified `lucide-react` is installed: `npm list lucide-react`

Once all steps are complete, your styling should work perfectly!