<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Table Tabs</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }
        .tab-container {
            border: 1px solid #ccc;
            border-bottom: none;
            background-color: #f1f1f1;
            overflow: hidden;
        }
        .tab-button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 16px;
        }
        .tab-button:hover {
            background-color: #ddd;
        }
        .tab-button.active {
            background-color: #ccc;
            border-bottom: 2px solid #555;
        }
        .tab-content {
            display: none; /* Hide content by default */
            padding: 20px;
            border: 1px solid #ccc;
            border-top: none;
        }
        .tab-content.active {
            display: block; /* Show active content */
        }
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        .data-table th, .data-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .data-table th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
    </style>
</head>
<body>

<h1>Database Table Viewer</h1>

<div class="tab-container">
    <button class="tab-button active" onclick="openTable(event, 'customers')">Customers</button>
    <button class="tab-button" onclick="openTable(event, 'products')">Products</button>
    <button class="tab-button" onclick="openTable(event, 'orders')">Orders</button>
</div>

<!-- Table content for each tab -->
<div id="customers" class="tab-content active">
    <h2>Table: Customers</h2>
    <table class="data-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>John Doe</td>
                <td>john.doe@example.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jane Smith</td>
                <td>jane.smith@example.com</td>
            </tr>
        </tbody>
    </table>
</div>

<div id="products" class="tab-content">
    <h2>Table: Products</h2>
    <table class="data-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Product Name</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>101</td>
                <td>Laptop</td>
                <td>$1200</td>
            </tr>
            <tr>
                <td>102</td>
                <td>Mouse</td>
                <td>$25</td>
            </tr>
        </tbody>
    </table>
</div>

<div id="orders" class="tab-content">
    <h2>Table: Orders</h2>
    <table class="data-table">
        <thead>
            <tr>
                <th>Order ID</th>
                <th>Customer ID</th>
                <th>Order Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>5001</td>
                <td>1</td>
                <td>2025-10-25</td>
            </tr>
            <tr>
                <td>5002</td>
                <td>2</td>
                <td>2025-10-26</td>
            </tr>
        </tbody>
    </table>
</div>

<script>
    // Function to handle tab clicks
    function openTable(event, tableId) {
        // Get all tab content elements and hide them
        var tabContents = document.getElementsByClassName("tab-content");
        for (var i = 0; i < tabContents.length; i++) {
            tabContents[i].classList.remove("active");
        }

        // Get all tab buttons and remove the "active" class
        var tabButtons = document.getElementsByClassName("tab-button");
        for (var i = 0; i < tabButtons.length; i++) {
            tabButtons[i].classList.remove("active");
        }

        // Show the current tab's content and add the "active" class to the button
        document.getElementById(tableId).classList.add("active");
        event.currentTarget.classList.add("active");
    }
</script>

</body>
</html>
